\version "2.24.2"

CanticumAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*22 %22
    r8 \mvTr g'\fE^\tuttiE c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %25
    g8. g16 g8 g g4 g
    g8. g16 g8 g d4 d
    fis8. fis16 g4 a4. g8
    g fis r4 r2
    r4 r8 d a4 a %30
    a e'8 e d4 d8 e
    d4( cis) d r
    R1*3 %35
    h'4(^\LevitaSecundus d) h8 h h h
    h4 h h8 h h h
    h4 a c h
    a4. a8 g4 r
    h( d) a4. a8 %40
    a4 a2 a4
    a a8 a h4 e,
    g8. g16 fis4( e) r
    R1
    h'4( d8.) h16 h8 h h8. h16 %45
    h4 h8 h16 h h8 h r h
    h4 a c h
    a4. a8 g4 r
    h( d) a8 a a a
    a4 a r a8 a %50
    a2 h4 e,
    g8. g16 fis4( e) r
    R1
    r8 g^\tuttiE c h a([ g fis)] a
    g g c h a([ g fis)] a %55
    g4 r8 d d4. g8
    g4 g8 g f4 f8 d
    g8. g16 g4 h h8 h
    h4. h16 h a8 h \appoggiatura h a8. a16
    gis4 r8 e\p f2 %60
    e4 r8 e gis2
    a4 r r8 fis!\f fis fis
    e2 e4 r8 a\p
    fis!2 g!4 r8 g
    a2 e4 r %65
    r8 g\f g4. e8 dis4
    e r r2
    R1
    r2 h'2(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1*12 %89
    h'2(^\LevitaSecundusE d) %90
    h8. h16 h8 h h8. h16 h4
    h4. h8 h4 r
    a c2 h4
    a4. a8 g4 r
    h(\p d) a a %95
    a8. a16 a4 r2
    a8.\f a16 a8 a h4 e,
    g8. g16 fis4( e) r
    R1*4 %102
    g4.^\tuttiE g8 g g g g
    g g r g g4 g
    g8. g16 fis4 a g8 g %105
    g4( fis) g r
    r2 h4( a)
    g fis8 fis g4 fis
    fis fis8 fis e4 e
    e( dis8.) dis16 e4 r %110
    R1*2
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %115
    g8. g16 g4 g8 g g g
    g8. g16 g4 r2
    g8([ e)] e e d8. d16 d4
    r8 d g fis e([ d cis)] e
    d d g fis e([ d cis)] e %120
    d4 a'8 fis g8. g16 g4
    fis8 fis a a16 a g4 g
    R1
    d4 d d d8 a'
    g4 g8 a g4( fis) %125
    g r g d
    g h8 g d' d, r4
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 g8 g g g16 g g8 g %130
    g([ h)] h a g4( fis)
    g g8 g g g16 g g8 g
    g([ h)] h a g4( fis)
    g r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumAltoLyrics = \lyricmode {
  Can -- te -- mus Do -- mi -- %23
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Hunc __ ae -- quo -- ret Jor -- %36
  da -- nis im -- pe -- ran -- tem
  se -- qui -- tur et
  au -- fu -- git,
  et __ gur -- gi -- %40
  te al -- to
  prin -- ci -- pum sce -- ptra
  ab -- stu -- lit. __

  Qua -- ti -- en -- te Do -- mi -- %45
  no car -- di -- nes ter -- rae, as --
  sur -- gunt mon -- tum
  ag -- ge -- res.
  Sal -- tant -- que si -- cut
  o -- ves et in -- %50
  gre -- ge a --
  ri -- e -- tes. __

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Rex __ %90
  o -- mni -- um re -- gnan -- ti -- um
  DE -- us est,
  qui mun -- dum
  di -- ri -- git,
  su -- ste -- nat %95
  hu -- mi -- les,
  cor -- nu -- a po -- ten -- tum
  op -- pri -- mit. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num
  pen -- det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  re -- gna, re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*7 %7
    r8 \mvTr es\pE^\tuttiE g b b8. b16 b4
    b8.\fE b16 b8 b b b16 b c4
    b r8 b b8. b16 b8 b %10
    b4 b8. b16 b8 b c8. c16
    as4 b g r
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    R1
    r4 \tempoLaudateB \mvTr g8\pE^\FiliaPetri as b([ d,)] es4 %20
    c'8([ d,)] es4 f8 g \appoggiatura b as4
    g r r2
    R1
    \mvTr d4.\pE^\LevitaSecundus d8 d4 c
    a'4. c8 c4 b %25
    << \context Voice = "Alto" {
      \voiceOne b4.^\FiliaPetri b8 h([ g)] g4
      c4. c8 c([ f,)] f4
      b!4. c8 \appoggiatura c b4 b8 c
      \appoggiatura c b4 b g g
      f2 f4 r \oneVoice %30
    } \\ { \autoBeamOff
      f4. f8 f4 g
      g4. g8 es([ c)] f4
      f4. f8 f4 f8 f
      f4 f es8([ f)] g4
      d( es) d r %30
    } >>
    f4.^\FiliaPetri b8 \appoggiatura b16 a8([ g16 f)] f4
    f8([ b d)] b \appoggiatura b16 a8([ g16 f)] f4
    R1*2
    a4.^\LevitaSecundus f8 c'([ a)] b4
    a4. f8 c'([ a)] b4
    << \context Voice = "Alto" {
      \voiceOne b4.^\FiliaPetri b8 h([ g)] g4
      c4. c8 c([ f,)] f4
      b!4. c8 \appoggiatura c b4 b8 c
      \appoggiatura c b4 b g g
      f2 f4 r \oneVoice
    } \\ { \autoBeamOff
      f4. f8 f4 g
      g4. g8 es([ c)] f4
      f4. f8 f4 f8 f
      f4 f es8([ f)] g4
      d( es) d r
    } >>
    R1*4 %45
    r8 \mvTr es\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b2 b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    b,8. es16 g8 g as4 as %65
    g8. g16 g4 r as
    g es8([ d)] g4( f)
    f r r2
    f4. f8 f4 f
    ges4. ges8 as4 as %70
    ges2 g4 g
    as8([ es)] es2 as4
    g f8([ es)] d2
    es4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateAltoLyrics = \lyricmode {
  Can -- ta -- te Do -- mi -- no %8
  can -- ti -- cum in ci -- tha -- ris no --
  vum, qui re -- vo -- cat in %10
  nos pri -- sti -- ni au -- xi -- li --
  i di -- es.
  Psal -- li -- te tre --
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  Mi -- hi ca -- rum, %20
  ca -- rum de -- dit Pa --
  trem,

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30
  mi -- hi ca -- rum
  de -- dit Pa -- trem,

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges, et
  Re -- ges tre --
  munt. %74 finis
}

NecAltoI = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \autoBeamOff \tempoNec
    \partial 8 r8 R2*24 %24
    r4 r8 cis16. d32 %25
    e8. cis16 fis8. d16
    a'8. e16 cis8 a'16([ gis)]
    fis8 h h h
    h8. gis16 e8 e
    a4 gis %30
    fis16([ gis a h] cis[ gis)] a([ fis)]
    e4( fis8.)\trill e16
    e4 r
    r h16([ dis)] fis([ a)]
    \appoggiatura a gis8 fis16([ e)] e8 gis %35
    \appoggiatura gis16 fis8 e16([ dis)] dis8 a'
    \appoggiatura a16 gis8 fis16([ e)] e8 gis
    \appoggiatura gis16 fis8 e16 dis dis8 a'
    gis16 fis e8 r e
    e e fis e %40
    e4 e8 e
    dis dis e dis
    d4 d8 d
    cis e r4
    dis8 fis r4 %45
    g4~ g8. e16
    dis8 r r h'
    ais a gis! dis
    e8. fis16 gis8 gis
    cis8. a16 cis([ a)] gis([ fis)] %50
    e4( dis8.)\trill e16
    e4 r
    R2*2
    e4. h8 %55
    h' gis r4
    g~ g8. e16
    dis4 r8 h'
    ais a gis! dis
    e8. fis16 gis8 h %60
    ais a gis dis
    e8. fis16 gis8 gis
    cis8. a16 cis([ a)] gis([ fis)]
    e4( dis8.)\trill e16
    e8 gis gis gis %65
    gis4 e
    e8[ fis16 gis] a[ h cis dis]
    e8 gis,4 a16[ fis]
    e4 dis8.\trill e16
    e4 r %70
    R2*13 %83
    r4 r8 gis16 a
    h8. gis16 cis8. a16 %85
    d8. h16 gis8 e
    a cis h d,
    d16 cis cis8 r a'
    a a h a
    a4 a8 a %90
    gis gis a gis
    g4 g8 g
    fis r fis r
    fis4 fis8 r
    h4 c %95
    h c8. c16
    h4 d!~
    d8 cis!4 h8
    a8.([ h16 cis8)] cis
    cis16([ h] d4) \appoggiatura cis16 h8 %100
    \appoggiatura a gis4 r
    R2*7 %108
    r4 r8 cis,16 d
    e8. cis16 fis8. d16 %110
    a'8. e16 cis8 a'16([ gis)]
    fis8 h h h
    h8. gis16 e8 e
    a4 gis
    fis16([ gis a h] cis[ gis)] a([ fis)] %115
    e4( fis8.)\trill e16
    e4 r
    r a,16([ cis)] e([ a)]
    \appoggiatura a gis8 fis16([ e)] e4
    r a,16([ cis e a)] %120
    \appoggiatura a gis8 fis16([ e)] e4
    r8 e a,16([ cis)] e([ a)]
    \appoggiatura a gis8 fis16([ e)] e([ gis)] h([ d)]
    cis h a8 r a
    a a h a %125
    a4 a8 a
    gis gis a gis
    g4 g8 g
    fis a r4
    h8 gis! r4 %130
    a~ a8. a16
    gis8 r r e
    dis d cis! e
    e8. d16 cis8 e
    fis8. d16 d'([ h)] d([ h)] %135
    a4( gis8.)\trill a16
    a4 r
    a e8 e
    e cis r4
    R2*2 %141
    a'4~ a8. a16
    gis4 r8 e
    dis d cis! e
    e8. d16 cis8 a' %145
    gis g fis cis
    d4~ d16[ h'] d([ h)]
    a4( h16[ a h]) gis!
    \appoggiatura gis8 a4 r8 a
    gis g fis cis %150
    d4~ d16[ d'] d([ h)]
    a4( gis!8.)\trill a16
    a8 a a a
    a4 a
    a16[ cis h a] h[ cis d h] %155
    cis2
    a4 gis8.\trill a16
    a4 r
    R2*6 %164
    r4\fermata \tempoNecB r8 cis, %165
    d e fis gis
    a8. h16 cis8 cis,
    d e fis gis
    a8. h16 cis8 e,
    fis d' d d %170
    cis8. h16 a4
    R2
    r4 r8 d,
    cis e a cis
    h8. a16 gis8 d %175
    cis e a cis
    h4 cis
    h8 d4 cis8
    h4 r8 cis
    cis h h ais %180
    d8. cis16 h8 h
    h a! a gis
    cis8. h16 a8 cis,
    d e fis gis
    a8. h16 cis8 cis, %185
    d e fis gis
    a8. h16 cis8 r
    d2
    cis
    h %190
    h
    a8 d cis h
    a4( gis8.)\trill a16
    a4 r8 cis,
    d e fis gis %195
    a8. h16 cis8 cis,
    d e fis gis
    a8. h16 cis8 r
    d2
    cis %200
    h
    h
    a8 d cis h
    a4( gis8.)\trill a16
    a8 cis cis cis %205
    cis2~
    cis8[ h] d([ h)]
    a4 gis\trill
    a8 cis cis cis
    cis2~ %210
    cis8[ h] d([ h)]
    a4 cis~
    cis16[ h a h] \appoggiatura d cis8[ h16 cis]
    a2
    gis4~\startTrillSpan gis8. a16\stopTrillSpan %215
    a4 r
    R2*12 %228
    R2\fermata \bar "|." %229 finis
  }
}

NecAltoILyrics = \lyricmode {
  Nec a -- %25
  vi -- di -- or na --
  vi -- cu -- la ad
  por -- tum re -- mis
  pro -- pe -- rat, ad
  por -- tum %30
  re -- mis
  pro -- pe --
  rat,
  nec a --
  vi -- di -- or na -- %35
  vi -- cu -- la ad
  por -- tum re -- mis
  pro -- pe -- rat, re -- mis
  pro -- pe -- rat, quam
  Be -- da re -- no -- %40
  va -- tis pro --
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det %45
  in -- ge --
  mit DE --
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi %50
  ex -- pe --
  tit,

  Be -- da %55
  ar -- det
  in -- ge --
  mit, su --
  spi -- rat ar -- det
  in -- ge -- mit DE -- %60
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi
  ex -- pe --
  tit, DE -- o -- que %65
  jun -- gi
  ex -- _
  _ _ _
  _ _ pe --
  tit. %70

  Nec a -- %84
  vi -- di -- or na -- %85
  vi -- cu -- la ad
  por -- tum re -- mis
  pro -- pe -- rat, quam
  Be -- da re -- no --
  va -- tis pro -- %90
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det
  in -- _ %95
  _ _ ge --
  mit DE --
  o -- que
  jun -- gi
  ex -- pe -- %100
  tit.

  Nec a -- %109
  vi -- di -- or na -- %110
  vi -- cu -- la ad
  por -- tum re -- mis
  pro -- pe -- rat, ad
  por -- tum
  re -- mis %115
  pro -- pe --
  rat,
  nec a --
  vi -- di -- or
  na -- %120
  vi -- cu -- la
  ad por -- tum
  re -- mis, re -- mis
  pro -- pe -- rat, quam
  Be -- da re -- no -- %125
  va -- tis pro --
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det %130
  in -- ge --
  mit DE --
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi %135
  ex -- pe --
  tit,
  Be -- da su --
  spi -- rat

  in -- ge --
  mit, su --
  spi -- rat ar -- det
  in -- ge -- mit DE -- %145
  o -- que jun -- gi,
  jun -- gi
  ex -- pe --
  tit, DE --
  o -- que jun -- gi, %150
  jun -- gi
  ex -- pe --
  tit, DE -- o -- que
  jun -- gi
  ex -- _ %155
  _
  _ _ pe --
  tit.

  Se -- %165
  cun -- dis Prae -- sul
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti %170
  fi -- li -- is

  pro --
  mis -- sa da -- ta
  re -- no -- vat, pro -- %175
  mis -- sa da -- ta
  re -- _
  _ _ no --
  vat, se --
  cun -- dis Prae -- sul %180
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti
  fi -- li -- is pro -- %185
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis --
  sa, %190
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, spem
  ad Rud -- ber -- ti %195
  fi -- li -- is pro --
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis -- %200
  sa,
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, pro -- mis -- sa %205
  da --
  ta __
  re -- no --
  vat, pro -- mis -- sa
  da -- %210
  ta __
  re -- _
  _
  _
  _ no -- %215
  vat. %216 finis
}

NecAltoII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \autoBeamOff \tempoNec
    \partial 8 r8 R2*164 %164
    r4\fermata \tempoNecB r8 a' %165
    a a a a
    a8. a16 a,8 a'
    a a a a
    a8. a,16 a8 cis
    d e fis gis %170
    a8. a16 e4
    R2
    r4 r8 h
    a cis cis a'
    gis8. fis16 e8 h %175
    a cis cis a'
    gis4 a
    gis8 h4 a8
    gis4 r8 cis,
    cis fis fis e %180
    d8. fis16 h8 h,
    h e e d
    cis8. e16 a8 a
    a a a a
    a8. a16 a,8 a' %185
    a a a a
    a8. a,16 a8 r
    a'2
    a
    a %190
    e
    e8 a a fis
    e4. d8
    cis4 r8 a'
    a a a a %195
    a8. a16 a,8 a'
    a a a a
    a8. a,16 a8 r
    a'2
    a %200
    a
    e
    e8 a a fis
    e4. d8
    cis r r4 %205
    r8 g' g g
    fis4 fis
    e4. e8
    e r r4
    r8 g g g %210
    fis4 fis
    e2~
    e~
    e~
    e4 d %215
    cis r
    R2*12 %228
    R2\fermata \bar "|." %229 finis
  }
}

NecAltoIILyrics = \lyricmode {
  Se -- %165
  cun -- dis Prae -- sul
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti %170
  fi -- li -- is

  pro --
  mis -- sa da -- ta
  re -- no -- vat, pro -- %175
  mis -- sa da -- ta
  re -- _
  _ _ no --
  vat, se --
  cun -- dis Prae -- sul %180
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti
  fi -- li -- is pro -- %185
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis --
  sa, %190
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, spem
  ad Rud -- ber -- ti %195
  fi -- li -- is pro --
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis -- %200
  sa,
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, %205
  pro -- mis -- sa
  da -- ta
  re -- no --
  vat,
  pro -- mis -- sa %210
  da -- ta
  re --

  no -- %215
  vat. %216 finis
}

ClangiteAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoClangite
    R2.*12 %12
    r4 \mvTr fis\fE^\tuttiE d8 fis
    fis4. a8 a4
    r a a8 a %15
    a4. a8 a4
    r fis g
    a4. a8 a4
    a2.
    g2 g4 %20
    e4. e8 e4
    e d r
    g2.
    a4 a2
    g4. e8 g4 %25
    fis fis r
    a a a
    gis4. gis8 a4
    a gis a
    h4. h8 a4 %30
    a2.
    a2 a4
    a2.
    a
    a4 a a %35
    a2.
    gis
    a4 r r
    R2.*4 %42
    r4 a a8 a
    a8. e16 e4 r
    r a a8 a %45
    a8. e16 e4 r
    R2.*2
    r4 fis d8 fis
    fis4. a8 a4 %50
    r a a8 a
    a4. a8 a4
    a fis g
    a4. a8 a4
    a2. %55
    g4 g2
    e4. e8 e4
    e d r
    g2.
    a4 a2 %60
    g4. e8 g4
    fis fis r
    fis fis fis
    fis4. fis8 fis4
    h h h %65
    h4. h8 h4
    a a a
    a2 d,4
    e4. e8 d4
    d cis r %70
    R2.
    cis4 e d
    cis8 a' a2
    cis,4 e d
    e8 a a2 %75
    cis,4 e e
    g8([ e)] e4 r
    g4. fis8 e4
    d8([ e fis d)] g e
    d2( cis4) %80
    d r r
    R2.*3
    r4 fis d8 fis %85
    fis4. a8 fis4
    r a a8 a
    a4. a8 a4
    r fis2
    e e4 %90
    fis4. fis8 fis4
    g2 g4
    a r r
    h r r
    a a h8 e, %95
    e4 e r
    R2.
    cis4 e d
    cis8 a' a2
    cis,4 e d %100
    e8 a a2
    cis,4 e e
    g8([ e)] e4 r
    g4. fis8 e4
    d8([ e fis d)] g e %105
    d2( cis4)
    d a' a8 a
    h2.
    a
    g2~ g8 g %110
    a2.
    h4. h8 h4
    a2.~
    a
    a4 a8([ fis)] h^\critnote fis %115
    h2( g4)
    fis a8([ fis)] h^\critnote fis
    h2( g4)
    fis r r
    R2.*8 %127
    \key g \major \mvTr d2.\pE^\FiliaPetri \noBreak
    g2 h4
    c( e,) fis %130
    g8. d16 d4 r
    R2.*8 %139
    g4 g d %140
    d fis r
    fis a r
    d,8([ fis)] g4 r8 g
    g4 d r
    g d r %145
    r e g
    d r r
    fis fis g
    d'( fis,) g
    a fis g %150
    d'( fis,) g
    a fis g
    d d2
    d4 e fis
    g2 g4 %155
    e2 a4
    h( g) d
    d r r
    a' a a8 a
    a4 a r %160
    a2 a4
    a a r
    a2 a4
    a8. a16 a4 r
    g2 h4 %165
    d r r
    fis, fis g
    d'( fis,) g
    a fis g
    d'( fis,) g %170
    a fis g
    d d2
    d4 e fis
    g2 g4
    e2 a4 %175
    h( g) d
    d r r
    g2.
    g
    a %180
    g4 d r
    r g h
    d d, d
    d r d
    cis2. %185
    d4 r d
    cis2.
    d4 r r \noBreak
    d2.
    \key d \major cis4 r r \noBreak %190
    gis'2.~
    gis2 gis4
    a r r
    R2.*3 %196
    r4 \mvTr fis\fE^\tutti d8 fis
    fis4. a8 fis4
    r a a8 a
    a4. a8 a4 %200
    a fis g
    a4. a8 a4
    a2.
    g4 g2
    e4. e8 e4 %205
    e d r
    g2.
    a4 a2
    g4. e8 g4
    fis fis r %210
    fis fis fis
    fis4. fis8 fis4
    h h h
    h4. h8 h4
    a a a %215
    a2 d,4
    e4. e8 d4
    d cis r
    R2.
    cis4 e d %220
    cis8 a' a2
    cis,4 e d
    e8 a a2
    cis,4 e e
    g8([ e)] e4 r %225
    g4. fis8 e4
    d8([ e fis d)] g e
    d2( cis4)
    d r r
    R2.*3 %232
    r4 fis d8 fis
    fis4. a8 fis4
    r a a8 a %235
    a4. a8 a4
    r fis2
    e e4
    fis4. fis8 fis4
    g2 g4 %240
    a r r
    h r r
    a a h8 e,
    e4 e r
    R2. %245
    cis4 e d
    cis8 a' a2
    cis,4 e d
    e8 a a2
    cis,4 e e %250
    g8([ e)] e4 r
    g4. fis8 e4
    d8([ e fis d)] g e
    d2( cis4)
    d a' a8 a %255
    h2.
    a
    g2~ g8 g
    a2.
    h4. h8 h4 %260
    a2.~
    a
    a4 a8([ fis)] h^\critnote fis
    h2( g4)
    fis a8([ fis)] h^\critnote fis %265
    h2( g4)
    fis4 r r
    R2.*9 %276
    R2.\fermata \bar "|." %277 finis
  }
}

ClangiteAltoLyrics = \lyricmode {
  Clan -- gi -- te %13
  buc -- ci -- nis,
  pro -- mi -- te %15
  can -- ti -- bus
  di -- gnis
  lau -- di -- bus
  fe --
  sta bis %20
  sex -- tu -- pla
  Pa -- tris,
  fe --
  sta bis
  sex -- tu -- pla %25
  Pa -- tris,
  qui pri -- mus
  o -- mni -- um
  hoc mo -- na --
  ste -- ri -- um %30
  ex
  Be -- ne --
  di --
  cti
  cu -- nis e -- %35
  re --
  _
  xit.

  Clan -- gi -- te %43
  buc -- ci -- nis,
  clan -- gi -- te %45
  buc -- ci -- nis.

  Plau -- di -- te %49
  fi -- li -- i, %50
  plau -- di -- te
  sub -- di -- ti,
  or -- na -- te
  can -- ti -- bus
  vo -- %55
  ta bis
  pu -- bli -- ca
  Pa -- tris,
  vo --
  ta bis %60
  pu -- bli -- ca
  Pa -- tris,
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %65
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de
  re -- xit, %70

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam %75
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re -- %80
  xit.

  Plau -- di -- te %85
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti,
  or --
  na -- te %90
  can -- ti -- bus
  vo -- ta
  bis,
  bis,
  bis pu -- bli -- ca %95
  Pa -- tris,

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %100
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de %105
  re --
  xit, coe -- lo tu --
  en --
  te
  pro -- vi -- %110
  de,
  pro -- vi -- de
  re --

  xit, pro -- vi -- de %115
  re --
  xit, pro -- vi -- de
  re --
  xit.

  Ut %128
  spon -- sus
  spon -- sam %130
  de -- pe -- rit,

  sic Be -- da %140
  Pa -- ter
  spon -- sus
  fra -- ter su --
  sten -- tat
  a -- mat %145
  e -- ri --
  git,
  sic Be -- da
  Pa -- ter,
  sic Be -- da %150
  spon -- sus,
  sic Be -- da
  fra -- ter,
  fra -- ter su --
  sten -- tat %155
  a -- mat
  e -- ri --
  git, sic
  Pa -- ter su --
  sten -- tat, %160
  spon -- sus
  a -- mat,
  fra -- ter
  e -- ri -- git,
  e -- ri -- %165
  git,
  sic Be -- da
  Pa -- ter,
  sic Be -- da
  spon -- sus, %170
  sic Be -- da
  fra -- ter,
  fra -- ter su --
  sten -- tat
  a -- mat %175
  e -- ri --
  git,
  su --
  sten --
  tat %180
  a -- mat
  e -- _
  _ _ ri --
  git, sic
  Be -- %185
  da su --
  sten --
  tat
  a --
  mat %190
  e --
  ri --
  git.

  Plau -- di -- te %197
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti, %200
  or -- na -- te
  can -- ti -- bus
  vo --
  ta bis
  pu -- bli -- ca %205
  Pa -- tris,
  vo --
  ta bis
  pu -- bli -- ca
  Pa -- tris, %210
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %215
  en -- te
  pro -- vi -- de
  re -- xit,

  Rud -- ber -- ti %220
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu --
  en -- te %225
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit.

  Plau -- di -- te %233
  fi -- li -- i,
  plau -- di -- te %235
  sub -- di -- ti,
  or --
  na -- te
  can -- ti -- bus
  vo -- ta %240
  bis,
  bis,
  bis pu -- bli -- ca
  Pa -- tris,
  %245
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %250
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit, coe -- lo tu -- %255
  en --
  te
  pro -- vi --
  de,
  pro -- vi -- de %260
  re --

  xit, pro -- vi -- de
  re --
  xit, pro -- vi -- de %265
  re --
  xit. %267 finis
}
