\version "2.24.2"

CanticumAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*22 %22
    r8 \mvTr g'\fE^\tuttiE c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %25
    g8. g16 g8 g g4 g
    g8. g16 g8 g d4 d
    fis8. fis16 g4 a4. g8
    g fis r4 r2
    r4 r8 d a4 a %30
    a e'8 e d4 d8 e
    d4( cis) d r
    R1*3 %35
    h'4(^\LevitaSecundus d) h8 h h h
    h4 h h8 h h h
    h4 a c h
    a4. a8 g4 r
    h( d) a4. a8 %40
    a4 a2 a4
    a a8 a h4 e,
    g8. g16 fis4( e) r
    R1
    h'4( d8.) h16 h8 h h8. h16 %45
    h4 h8 h16 h h8 h r h
    h4 a c h
    a4. a8 g4 r
    h( d) a8 a a a
    a4 a r a8 a %50
    a2 h4 e,
    g8. g16 fis4( e) r
    R1
    r8 g^\tuttiE c h a([ g fis)] a
    g g c h a([ g fis)] a %55
    g4 r8 d d4. g8
    g4 g8 g f4 f8 d
    g8. g16 g4 h h8 h
    h4. h16 h a8 h \appoggiatura h a8. a16
    gis4 r8 e\p f2 %60
    e4 r8 e gis2
    a4 r r8 fis!\f fis fis
    e2 e4 r8 a\p
    fis!2 g!4 r8 g
    a2 e4 r %65
    r8 g\f g4. e8 dis4
    e r r2
    R1
    r2 h'2(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1*12 %89
    h'2(^\LevitaSecundusE d) %90
    h8. h16 h8 h h8. h16 h4
    h4. h8 h4 r
    a c2 h4
    a4. a8 g4 r
    h(\p d) a a %95
    a8. a16 a4 r2
    a8.\f a16 a8 a h4 e,
    g8. g16 fis4( e) r
    R1*4 %102
    g4.^\tuttiE g8 g g g g
    g g r g g4 g
    g8. g16 fis4 a g8 g %105
    g4( fis) g r
    r2 h4( a)
    g fis8 fis g4 fis
    fis fis8 fis e4 e
    e( dis8.) dis16 e4 r %110
    R1*2
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %115
    g8. g16 g4 g8 g g g
    g8. g16 g4 r2
    g8([ e)] e e d8. d16 d4
    r8 d g fis e([ d cis)] e
    d d g fis e([ d cis)] e %120
    d4 a'8 fis g8. g16 g4
    fis8 fis a a16 a g4 g
    R1
    d4 d d d8 a'
    g4 g8 a g4( fis) %125
    g r g d
    g h8 g d' d, r4
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 g8 g g g16 g g8 g %130
    g([ h)] h a g4( fis)
    g g8 g g g16 g g8 g
    g([ h)] h a g4( fis)
    g r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumAltoLyrics = \lyricmode {
  Can -- te -- mus Do -- mi -- %23
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Hunc __ ae -- quo -- ret Jor -- %36
  da -- nis im -- pe -- ran -- tem
  se -- qui -- tur et
  au -- fu -- git,
  et __ gur -- gi -- %40
  te al -- to
  prin -- ci -- pum sce -- ptra
  ab -- stu -- lit. __

  Qua -- ti -- en -- te Do -- mi -- %45
  no car -- di -- nes ter -- rae, as --
  sur -- gunt mon -- tum
  ag -- ge -- res.
  Sal -- tant -- que si -- cut
  o -- ves et in -- %50
  gre -- ge a --
  ri -- e -- tes. __

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Rex __ %90
  o -- mni -- um re -- gnan -- ti -- um
  DE -- us est,
  qui mun -- dum
  di -- ri -- git,
  su -- ste -- nat %95
  hu -- mi -- les,
  cor -- nu -- a po -- ten -- tum
  op -- pri -- mit. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num
  pen -- det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  re -- gna, re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*7 %7
    r8 \mvTr es\pE^\tuttiE g b b8. b16 b4
    b8.\fE b16 b8 b b b16 b c4
    b r8 b b8. b16 b8 b %10
    b4 b8. b16 b8 b c8. c16
    as4 b g r
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    R1
    r4 \tempoLaudateB \mvTr g8\pE^\FiliaPetri as b([ d,)] es4 %20
    c'8([ d,)] es4 f8 g \appoggiatura b as4
    g r r2
    R1
    \mvTr d4.\pE^\LevitaSecundus d8 d4 c
    a'4. c8 c4 b %25
    << \context Voice = "Alto" {
      \voiceOne b4.^\FiliaPetri b8 h([ g)] g4
      c4. c8 c([ f,)] f4
      b!4. c8 \appoggiatura c b4 b8 c
      \appoggiatura c b4 b g g
      f2 f4 r \oneVoice %30
    } \\ { \autoBeamOff
      f4. f8 f4 g
      g4. g8 es([ c)] f4
      f4. f8 f4 f8 f
      f4 f es8([ f)] g4
      d( es) d r %30
    } >>
    f4.^\FiliaPetri b8 \appoggiatura b16 a8([ g16 f)] f4
    f8([ b d)] b \appoggiatura b16 a8([ g16 f)] f4
    R1*2
    a4.^\LevitaSecundus f8 c'([ a)] b4
    a4. f8 c'([ a)] b4
    << \context Voice = "Alto" {
      \voiceOne b4.^\FiliaPetri b8 h([ g)] g4
      c4. c8 c([ f,)] f4
      b!4. c8 \appoggiatura c b4 b8 c
      \appoggiatura c b4 b g g
      f2 f4 r \oneVoice
    } \\ { \autoBeamOff
      f4. f8 f4 g
      g4. g8 es([ c)] f4
      f4. f8 f4 f8 f
      f4 f es8([ f)] g4
      d( es) d r
    } >>
    R1*4 %45
    r8 \mvTr es\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b2 b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    b,8. es16 g8 g as4 as %65
    g8. g16 g4 r as
    g es8([ d)] g4( f)
    f r r2
    f4. f8 f4 f
    ges4. ges8 as4 as %70
    ges2 g4 g
    as8([ es)] es2 as4
    g f8([ es)] d2
    es4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateAltoLyrics = \lyricmode {
  Can -- ta -- te Do -- mi -- no %8
  can -- ti -- cum in ci -- tha -- ris no --
  vum, qui re -- vo -- cat in %10
  nos pri -- sti -- ni au -- xi -- li --
  i di -- es.
  Psal -- li -- te tre --
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  Mi -- hi ca -- rum, %20
  ca -- rum de -- dit Pa --
  trem,

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30
  mi -- hi ca -- rum
  de -- dit Pa -- trem,

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges, et
  Re -- ges tre --
  munt. %74 finis
}
