\version "2.24.2"

CanticumBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*4
    h'4(\fE d) h8^\markup \remark "Sacerdos 1:mus"  h h h %5
    h h h4 h r8 h
    h4 a c h8 h
    a4. a8 g4 r
    r2 h4( d)
    a8 a a a a4 a %10
    r4 a h e,
    g( fis) e r
    R1
    h'4( d) h8 h h h
    h4 h8 h h8. h16 h4 %15
    h8. h16 a4 c h8 h
    a2 g4 r
    h( d) a8 a4 a8
    a a a a a4 a
    r a h e, %20
    g( fis) e r
    R1
    r8 h'^\tuttiE a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 r g g8 g %25
    g8. g16 g8 g g4 g
    g8. g16 g4 r r8 h
    a a g g16 g fis4 g
    d'8 d, r4 r2
    r4 r8 d g([ fis)] e([ d)] %30
    cis([ h)] a g fis4 g8 g
    a2 d4 r
    R1*21 %53
    r8 h'^\tuttiE a g fis([ e d)] fis
    g h a g fis([ e d)] fis %55
    g4 r8 g g4. g8
    g4 g8 g g4 g8 g
    g8. g16 g4 g g8 g
    gis4. gis16 gis a8 gis a8. a16
    e4 r8 e\p d2 %60
    c4 r8 c h2
    c4 r r8 dis\f dis dis
    e2 a,4 r8 a\p
    a'2 g!4 r8 g
    fis!2 g4 r %65
    r8 ais\f ais ais h4( h,)
    e r r2
    R1
    r2 h'(
    d!) h8 h h h %70
    h8. h16 h4r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1
    r2 h'4( d)
    h^\markup \remark "Sacerdos 1:mus" h8 h h4 h %80
    h8. h16 h4 r h8 h
    h h a4 c h
    a4. a8 g4 r
    h( d) a a
    r a2 a4 %85
    a a2 a4
    h e, g8. g16 fis4(
    e) r r2
    R1*14 %102
    g4.^\tuttiE g8 g g g g
    g g r g g4 g
    g8. g16 d'4 fis, g8 h, %105
    c4( d8[ c)] h4 r
    r2 g'4( fis)
    e d8 d cis4 c
    h a8 a g4 a
    h4. h8 e4 r %110
    R1*2
    r8 h' a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 r g g8 g %115
    g8. g16 g4 g8 g g g
    g8. g16 g4 h,2(
    c4) c8 cis d8. d16 d4
    r8 fis e d cis([ h a)] cis
    d fis e d cis([ h a)] cis %120
    d4 fis8 d g4 h8 g
    d d fis d16 d g4 g
    R1
    c8([ h)] a([ g)] fis([ e)] d c
    h4 c8 c d2 %125
    g,4 r g' d
    g h8 g d' d, r4
    r8 h' a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 g8 g g g16 g e8 c %130
    g'4 g8 c, d2
    g4 g8 g g g16 g e8 c
    g'4 g8 c, d2
    g,4 r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumBassoLyrics = \lyricmode {
  In __ e -- mi -- gra -- ti -- %5
  o -- ne no -- stra de
  gen -- te ma -- la et
  a -- spe -- ra
  et __
  op -- pri -- men -- te Ja -- cob %10
  Ae -- gyp -- ti
  pla -- ga,

  Iu -- dae -- a jam -- jam
  sal -- va pro -- ge -- ni -- es %15
  fa -- cta est po -- pu -- lus
  DE -- i,
  hu -- ic ser -- vit,
  hu -- ic fa -- mu -- la -- tur,
  au -- scul -- tans %20
  e -- i.

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui
  pi -- us ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra __ %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Can -- te -- mus Do -- mi -- %54
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Hu --
  ic er -- go gra -- tes %80
  de -- bi -- tas, re -- fe --
  ra -- mus pro vi -- gi --
  lan -- ti -- a
  per __ ver -- ba
  men -- ti %85
  ex as -- se
  con -- cor -- dan -- ti -- a. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num pen --
  det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  cri -- brat re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}
