\version "2.24.2"

CanticumBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*4
    h'4(\fE d) h8^\SacerdosPrimus h h h %5
    h h h4 h r8 h
    h4 a c h8 h
    a4. a8 g4 r
    r2 h4( d)
    a8 a a a a4 a %10
    r4 a h e,
    g( fis) e r
    R1
    h'4( d) h8 h h h
    h4 h8 h h8. h16 h4 %15
    h8. h16 a4 c h8 h
    a2 g4 r
    h( d) a8 a4 a8
    a a a a a4 a
    r a h e, %20
    g( fis) e r
    R1
    r8 h'^\tuttiE a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 r g g8 g %25
    g8. g16 g8 g g4 g
    g8. g16 g4 r r8 h
    a a g g16 g fis4 g
    d'8 d, r4 r2
    r4 r8 d g([ fis)] e([ d)] %30
    cis([ h)] a g fis4 g8 g
    a2 d4 r
    R1*21 %53
    r8 h'^\tuttiE a g fis([ e d)] fis
    g h a g fis([ e d)] fis %55
    g4 r8 g g4. g8
    g4 g8 g g4 g8 g
    g8. g16 g4 g g8 g
    gis4. gis16 gis a8 gis a8. a16
    e4 r8 e\p d2 %60
    c4 r8 c h2
    c4 r r8 dis\f dis dis
    e2 a,4 r8 a\p
    a'2 g!4 r8 g
    fis!2 g4 r %65
    r8 ais\f ais ais h4( h,)
    e r r2
    R1
    r2 h'(
    d!) h8 h h h %70
    h8. h16 h4r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1
    r2 h'4( d)
    h^\SacerdosPrimusE h8 h h4 h %80
    h8. h16 h4 r h8 h
    h h a4 c h
    a4. a8 g4 r
    h( d) a a
    r a2 a4 %85
    a a2 a4
    h e, g8. g16 fis4(
    e) r r2
    R1*14 %102
    g4.^\tuttiE g8 g g g g
    g g r g g4 g
    g8. g16 d'4 fis, g8 h, %105
    c4( d8[ c)] h4 r
    r2 g'4( fis)
    e d8 d cis4 c
    h a8 a g4 a
    h4. h8 e4 r %110
    R1*2
    r8 h' a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 r g g8 g %115
    g8. g16 g4 g8 g g g
    g8. g16 g4 h,2(
    c4) c8 cis d8. d16 d4
    r8 fis e d cis([ h a)] cis
    d fis e d cis([ h a)] cis %120
    d4 fis8 d g4 h8 g
    d d fis d16 d g4 g
    R1
    c8([ h)] a([ g)] fis([ e)] d c
    h4 c8 c d2 %125
    g,4 r g' d
    g h8 g d' d, r4
    r8 h' a g fis([ e d)] fis
    g h a g fis([ e d)] fis
    g4 g8 g g g16 g e8 c %130
    g'4 g8 c, d2
    g4 g8 g g g16 g e8 c
    g'4 g8 c, d2
    g,4 r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumBassoLyrics = \lyricmode {
  In __ e -- mi -- gra -- ti -- %5
  o -- ne no -- stra de
  gen -- te ma -- la et
  a -- spe -- ra
  et __
  op -- pri -- men -- te Ja -- cob %10
  Ae -- gyp -- ti
  pla -- ga,

  Iu -- dae -- a jam -- jam
  sal -- va pro -- ge -- ni -- es %15
  fa -- cta est po -- pu -- lus
  DE -- i,
  hu -- ic ser -- vit,
  hu -- ic fa -- mu -- la -- tur,
  au -- scul -- tans %20
  e -- i.

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui
  pi -- us ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra __ %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Can -- te -- mus Do -- mi -- %54
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Hu --
  ic er -- go gra -- tes %80
  de -- bi -- tas, re -- fe --
  ra -- mus pro vi -- gi --
  lan -- ti -- a
  per __ ver -- ba
  men -- ti %85
  ex as -- se
  con -- cor -- dan -- ti -- a. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num pen --
  det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  cri -- brat re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateBasso = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*3
    r8 \mvTr es\fE^\tuttiE g b b8. b16 b4
    b8 b b b b b c4 %5
    b r b8. b16 b8 b
    b b b b16 b c8 as b8. b16
    g4 r r2
    R1*4 %12
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    R1*3 %21
    \mvTr g8\pE^\SacerdosPrimus g4( es8) f([ g)] as([ f)]
    g4. es8 es4 d
    R1*2 %25
    b'4. as!8 g([ f)] es([ d)]
    c4. b!8 a([ es')] d r
    b'4. a8 b4 b8 a
    b4 b, es8([ h c)] es
    f2 b,4 r %30
    R1*2
    d'8 d4( b8) c c4( a8)
    b( d4) b8 b4 a
    R1*2 %37
    b4. as!8 g([ f)] es([ d)]
    c4. b!8 a([ es')] d r
    b'4. a8 b4 b8 a %40
    b4 b, es8([ h c)] es
    f2 b,4 r
    R1*4 %45
    r8 \mvTr es\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    es8. es16 es8 es b4 d' %65
    es8. es,16 es4 r b
    es g8([ f)] es4( f)
    b, r r2
    b'4. b8 as!4 as
    ges4. ges8 f4 f %70
    es2 es4 es
    as,2 c
    b4 b4. b8 b4
    es r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateBassoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num %4
  sub te -- gen -- te e -- jus ma -- %5
  nu, ir -- ri -- ta po --
  ten -- tum vi -- di -- mus te -- la ho -- sti --
  um.

  Psal -- li -- te tre -- %13
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  in hoc __ no -- bis %22
  de -- dit fra -- trem,

  o di -- le -- ctum %26
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30

  in hoc __ no -- bis __ %33
  de -- dit fra -- trem,

  o di -- le -- ctum %37
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges,
  et Re -- ges tre --
  munt. %74 finis
}

ClangiteBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \autoBeamOff \tempoClangite
    R2.*12 %12
    r4 \mvDl d\fE^\tuttiE d8 d'
    d4. d,8 d4
    r a' a8 a %15
    a4. a,8 a4
    r d e
    fis4. fis8 e4
    fis2.
    g2 g4 %20
    a4. a8 a4
    d, d r
    g2.
    fis4 fis2
    g4. g8 a4 %25
    d, d r
    d d d
    d'4. d8 cis4
    h h a
    gis4. gis8 a4 %30
    d,2.
    e2 e4
    fis2.
    e
    d4 d dis %35
    e2.~
    e
    a,4 r r
    R2.*4 %42
    r4 a' d,8 d
    a'8. a16 a4 r
    r a d,8 d %45
    a'8. a16 a4 r
    R2.*2
    r4 d, d8 d'
    d4. a8 d,4 %50
    r a' a8 a
    a4. a,8 a4
    d d e
    fis4. fis8 e4
    fis2. %55
    g4 g2
    a4. a8 a4
    d, d r
    g2.
    fis4 fis2 %60
    g4. g8 a4
    d, d r
    h' h h
    ais4. ais8 ais4
    a a a %65
    gis4. gis8 gis4
    g g g
    fis2 fis4
    cis4. cis8 d4
    a' a, r %70
    R2.
    a'4 a a
    a4. a8 d,4
    a' a a
    a4. a8 d,4 %75
    a' a a
    a a, r
    cis4. cis8 cis4
    d2 g,8 g
    a2. %80
    d4 r r
    R2.*3
    r4 d d8 d' %85
    d4. a8 d,4
    r a' a8 a
    a4. a,8 a4
    r d2
    a a'4 %90
    d,4. d8 d4
    a2 a'4
    fis r r
    g r r
    fis fis g8 g %95
    a4 a, r
    R2.
    a'4 a a
    a4. a8 d,4
    a' a a %100
    a4. a8 d,4
    a' a a
    a a, r
    cis4. cis8 cis4
    d2 g,8 g %105
    a2.
    d4 fis fis8 fis
    g2.
    a
    h2~ h8 h %110
    a2.
    g4. g8 gis4
    a2.
    a,
    d4 d' h8 h %115
    g4( e a)
    d, d' h8 h
    g4( e a)
    d, r r
    R2.*8 %127
    \key g \major R2.*4^\SacerdosPrimus %131
    g2.\pE
    g4.( a8) g4
    c( a) fis
    g8. a16 h4 r %135
    R2.*4
    g4 g4. g8 %140
    d4 d r
    fis fis r
    g g r
    r8 g h4 g
    r h g %145
    cis,2~ cis8 cis
    d4 r r
    R2.
    d4 a' g
    fis d r %150
    d a' g
    fis d r
    d d e
    fis e d
    g2 g4 %155
    c,!2 c4
    d2 d4
    g, r g'
    a a a
    d, d r %160
    a'2 a4
    d, d r
    a'2 a,4
    d8. d16 d4 r
    g2 h4 %165
    d r r
    R2.
    d,4 a' g
    fis d r
    d a' g %170
    fis d r
    d d e
    fis e d
    g2 g4
    c,2 c4 %175
    d2 d4
    g, r r
    g'2.
    g
    g %180
    g2 c,4
    d2.~
    d2 d4
    g, r g
    a2. %185
    d4 r d
    a2.
    d4 r r \noBreak
    h2.
    \key d \major a4 r r \noBreak %190
    e'2.~
    e2 e4
    a, r r
    R2.*3 %196
    r4 \mvDl d\fE^\tutti d8 d'
    d4. a8 d,4
    r a' a8 a
    a4. a,8 a4 %200
    d d e
    fis4. fis8 e4
    fis2.
    g4 g2
    a4. a8 a4 %205
    d, d r
    g2.
    fis4 fis2
    g4. g8 a4
    d, d r %210
    h' h h
    ais4. ais8 ais4
    a a a
    gis4. gis8 gis4
    g g g %215
    fis2 fis4
    cis4. cis8 d4
    a' a, r
    R2.
    a'4 a a %220
    a4. a8 d,4
    a' a a
    a4. a8 d,4
    a' a a
    a a, r %225
    cis4. cis8 cis4
    d2 g,8 g
    a2.
    d4 r r
    R2.*3 %232
    r4 d d8 d'
    d4. a8 d,4
    r a' a8 a %235
    a4. a,8 a4
    r d2
    a a'4
    d,4. d8 d4
    a2 a'4 %240
    fis r r
    g r r
    fis fis g8 g
    a4 a, r
    R2. %245
    a'4 a a
    a4. a8 d,4
    a' a a
    a4. a8 d,4
    a' a a %250
    a a, r
    cis4. cis8 cis4
    d2 g,8 g
    a2.
    d4 fis fis8 fis %255
    g2.
    a
    h2~ h8 h
    a2.
    g4. g8 gis4 %260
    a2.
    a,
    d4 d' h8 h
    g4( e a)
    d, d' h8 h %265
    g4( e a)
    d, r r
    R2.*9 %276
    R2.\fermata \bar "|." %277 finis
  }
}

ClangiteBassoLyrics = \lyricmode {
  Clan -- gi -- te %13
  buc -- ci -- nis,
  pro -- mi -- te %15
  can -- ti -- bus
  di -- gnis
  lau -- di -- bus
  fe --
  sta bis %20
  sex -- tu -- pla
  Pa -- tris,
  fe --
  sta bis
  sex -- tu -- pla %25
  Pa -- tris,
  qui pri -- mus
  o -- mni -- um
  hoc mo -- na --
  ste -- ri -- um %30
  ex
  Be -- ne --
  di --
  cti
  cu -- nis e -- %35
  re --

  xit.

  Clan -- gi -- te %43
  buc -- ci -- nis,
  clan -- gi -- te %45
  buc -- ci -- nis.

  Plau -- di -- te %49
  fi -- li -- i, %50
  plau -- di -- te
  sub -- di -- ti,
  or -- na -- te
  can -- ti -- bus
  vo -- %55
  ta bis
  pu -- bli -- ca
  Pa -- tris,
  vo --
  ta bis %60
  pu -- bli -- ca
  Pa -- tris,
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %65
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de
  re -- xit, %70

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam %75
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re -- %80
  xit.

  Plau -- di -- te %85
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti,
  or --
  na -- te %90
  can -- ti -- bus
  vo -- ta
  bis,
  bis,
  bis pu -- bli -- ca %95
  Pa -- tris,

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %100
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de %105
  re --
  xit, coe -- lo tu --
  en --
  te
  pro -- vi -- %110
  de,
  pro -- vi -- de
  re --
  _
  xit, pro -- vi -- de %115
  re --
  xit, pro -- vi -- de
  re --
  xit.

  ut %132
  Ma -- jor
  fra -- trem
  di -- li -- git, %135

  sic Be -- da %140
  Pa -- ter
  spon -- sus
  fra -- ter
  su -- sten -- tat
  a -- mat %145
  e -- ri --
  git,

  sic Be -- da
  Pa -- ter, %150
  sic Be -- da
  spon -- sus,
  sic Be -- da
  fra -- ter su --
  sten -- tat %155
  a -- mat
  e -- ri --
  git, sic
  Pa -- ter su --
  sten -- tat, %160
  spon -- sus
  a -- mat,
  fra -- ter
  e -- ri -- git,
  e -- ri -- %165
  git,

  sic Be -- da
  Pa -- ter,
  sic Be -- da %170
  spon -- sus,
  sic Be -- da
  fra -- ter su --
  sten -- tat
  a -- mat %175
  e -- ri --
  git,
  su --
  sten --
  tat %180
  a -- mat
  e --
  ri --
  git, sic
  Be -- %185
  da su --
  sten --
  tat
  a --
  mat %190
  e --
  ri --
  git.

  Plau -- di -- te %197
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti, %200
  or -- na -- te
  can -- ti -- bus
  vo --
  ta bis
  pu -- bli -- ca %205
  Pa -- tris,
  vo --
  ta bis
  pu -- bli -- ca
  Pa -- tris, %210
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %215
  en -- te
  pro -- vi -- de
  re -- xit,

  Rud -- ber -- ti %220
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu --
  en -- te %225
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit.

  Plau -- di -- te %233
  fi -- li -- i,
  plau -- di -- te %235
  sub -- di -- ti,
  or --
  na -- te
  can -- ti -- bus
  vo -- ta %240
  bis,
  bis,
  bis pu -- bli -- ca
  Pa -- tris,
  %245
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %250
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit, coe -- lo tu -- %255
  en --
  te
  pro -- vi --
  de,
  pro -- vi -- de %260
  re --
  _
  xit, pro -- vi -- de
  re --
  xit, pro -- vi -- de %265
  re --
  xit. %267 finis
}
