\version "2.24.2"

ClangiteClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoClangite
    c4\fE r r
    r c c
    g'2.
    r4 g g
    c, c' g %5
    c, c' g
    c, c c
    c r r
    r r g'
    c, r r %10
    r r g'
    c g e
    c r r
    r e e
    g2. %15
    r4 g g
    c, c' g
    c, c' g
    c, c c
    c r r %20
    R2.
    r4 c c
    c r r
    c r r
    r r g' %25
    e c c
    c r r
    r d' g,
    R2.
    r4 d' g, %30
    g r r
    g r r
    g g g
    g r r
    g r g %35
    d' r r
    d d d
    g, r r
    d' r r
    g, r r %40
    d' r r
    r r d
    g, r r
    r8 g g g e c
    g'4 r r %45
    r8 g g g e c
    g' g g g e c
    g'4 g g
    c, r r
    r c c %50
    g'2.
    r4 g g
    c, c' g
    c, c' g
    c, c c %55
    c r r
    R2.
    r4 c c
    c r r
    c r r %60
    r r g'
    e e e
    e r r
    R2.*6 %69
    r4 g g %70
    g r r
    g r r
    g r r
    g r r
    g r r %75
    g g g
    g r r
    R2.*2
    r4 g g %80
    e r r
    r c c
    g'2.
    r4 g g
    c, r r %85
    r e e
    g2.
    r4 g g
    e r r
    g r g %90
    e r e
    g r g
    c, r c
    c r c
    c r c %95
    g' g8 g g g
    g4 r r
    g r r
    g r r
    g r r %100
    g r r
    g g g
    g r r
    R2.*2 %105
    r4 g g
    e r c
    c r r
    c r r
    c c c %110
    c r r
    c r r
    g' c c
    r g g
    e r r %115
    r r g
    e r r
    r r g
    e r r
    c c c %120
    c r r
    r r g'
    c, r r
    r r g'
    e g e %125
    c r r
    R2.*70 %196
    c4\fE r r
    r e e
    g2.
    r4 g g %200
    c, c' g
    c, c' g
    c, c c
    c r r
    R2. %205
    r4 c c
    c r r
    c r r
    r r g'
    e e e %210
    e r r
    R2.*6 %217
    r4 g g
    g r r
    g r r %220
    g r r
    g r r
    g r r
    g g g
    g r r %225
    R2.*2
    r4 g g
    e r r
    r c c %230
    g2.
    r4 g g'
    c, r r
    r e c
    g2. %235
    r4 g g'
    e r r
    g r g
    e r e
    g r g %240
    c, r c
    c r c
    c r c
    g' g8 g g g
    g4 r r %245
    g r r
    g r r
    g r r
    g r r
    g g g %250
    g r r
    R2.*2
    r4 g g
    e r c %255
    c r r
    c r r
    c c c
    c r r
    c r r %260
    g' c c
    r g g
    e r r
    r r g
    e r r %265
    r r g
    e r r
    c c c
    c r r
    r r g' %270
    c, r r
    r r g'
    e g e
    c r r
    c r r %275
    c' e, g
    c, r r\fermata \bar "|." %277 finis
  }
}
