\version "2.24.2"

ClangiteClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoClangite
    c'4\fE r r
    r c c
    \pao g2.
    r4 \pa g g \pd
    g e' d %5
    c e d
    c c c
    c r r
    r r d
    c r r %10
    r r d
    \pa c g e
    c \pd r r
    r g' g
    \pao g2. %15
    r4 \pa g g \pd
    g e' d
    c e d
    c c c
    c r r %20
    R2.
    r4 c c
    c r r
    c r r
    r r d %25
    c c c
    c r r
    r \pao d d
    R2.
    r4 \pao d d %30
    \pao g, r r
    \pao g r r
    \pa g g g
    g \pd r r
    \pao g r \pa g %35
    d' \pd r r
    \pa d d d \pd
    d r r
    \pao d r r
    d r r %40
    \pao d r r
    r r \pao d
    d r r
    r8 \pa g, g g e c
    g'4 \pd r r %45
    r8 \pa g g g e c
    g' g g g e c
    g'4 g g
    c, \pd r r
    r c' c %50
    \pao g2.
    r4 \pa g g \pd
    g e' d
    c e d
    c c c %55
    c r r
    R2.
    r4 c c
    c r r
    c r r %60
    r r d
    c c c
    c r r
    R2.*6 %69
    r4 \pa g g %70
    g \pd r r
    \pao g r r
    \pao g r r
    \pao g r r
    \pao g r r %75
    \pa g g g
    g \pd r r
    R2.*2
    r4 \pa g g \pd %80
    g r r
    r c c
    \pao g2.
    r4 \pa g g \pd
    g r r %85
    r g g
    \pao g2.
    r4 \pa g g \pd
    g r r
    \pao g r \pao g %90
    g r g
    \pao g r \pao g
    c r c
    c r c
    c r c %95
    \pa g g8 g g g
    g4 \pd r r
    \pao g r r
    \pao g r r
    \pao g r r %100
    \pao g r r
    \pa g g g
    g \pd r r
    R2.*2 %105
    r4 \pa g g \pd
    g r c
    c r r
    c r r
    c c c %110
    c r r
    c r r
    \pao g e' e
    r d d
    c r r %115
    r r d
    c r r
    r r d
    c r r
    c c c %120
    c r r
    r r d
    c r r
    r r d
    c \pa g e %125
    c \pd r r
    R2.*70 %196
    \pao c4\fE r r
    r g' g
    \pao g2.
    r4 \pa g g \pd %200
    g e' d
    c e d
    c c c
    c r r
    R2. %205
    r4 c c
    c r r
    c r r
    r r d
    c c c %210
    c r r
    R2.*6 %217
    r4 \pa g g
    g \pd r r
    \pao g r r %220
    \pao g r r
    \pao g r r
    \pao g r r
    \pa g g g
    g \pd r r %225
    R2.*2
    r4 \pa g g \pd
    g r r
    r c c %230
    g2.
    r4 g \pao g
    g r r
    r g g
    g2. %235
    r4 g \pao g
    g r r
    \pao g r \pao g
    g r g
    \pao g r \pao g %240
    c r c
    c r c
    c r c
    \pa g g8 g g g
    g4 \pd r r %245
    \pao g r r
    \pao g r r
    \pao g r r
    \pao g r r
    \pa g g g %250
    g \pd r r
    R2.*2
    r4 \pa g g \pd
    g r c %255
    c r r
    c r r
    c c c
    c r r
    c r r %260
    \pao g e' e
    r d d
    c r r
    r r d
    c r r %265
    r r d
    c r r
    c c c
    c r r
    r r d %270
    c r r
    r r d
    c \pa g e
    c \pd r r
    g' r r %275
    \pa c e, g
    c, \pd r r\fermata \bar "|." %277 finis
  }
}
