\version "2.24.2"

CanticumCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCanticum
    c4\fE r r8 c e g
    e c r4 r8 c e g
    e c r4 g' r
    r2 r8 g g g
    c,4 r r8 c e g %5
    e c r4 r8 c e g
    e c r4 g' r
    r g c,8 c c c
    c4 r r8 e e e
    g4 r r8 g g g %10
    g4 r r2
    e8 e e e c4 r8 e
    g4 r8 g g g g g
    c4 r r8 c, e g
    e c r4 r8 c e g %15
    e c r4 g' r
    r g c, r
    r8 e e e g4 r
    r8 g g g d'4 r
    g, r e r %20
    e8 e e e c4 r8 e
    g4 r8 g g g g g
    c4 r r g
    c, r8 c g'4 r8 g
    c, c c c c4 r %25
    c8 c c c c4 r8 c
    c c c c g'4 r
    g r g r8 g
    g4 g8 g g4 r
    r2 c, %30
    c4 r g' r
    r2 g4 d'
    r2 g,4 d'
    r2 c4 d
    g, g4. g8 g g %35
    c,4 r r8 c c c
    c4 r r8 c' c c
    c4 r r2
    r c,8 c g' g
    c4 r g r8 d' %40
    g,4 r8 d' g,4 r8 d'
    g,4 r r2
    e4 e8 e c4 r
    e r e8 c g'4
    c, r r8 c c16 c c c %45
    c4 r r8 c' c16 c c c
    c4 r r2
    r c,8 c g' g
    c4 r g r8 d'
    g,4 r8 d' g,4 r8 d' %50
    g,4 r r2
    e4 e8 e e4 r
    r2 g
    g4 r r g
    c, r8 c g'4 r8 g %55
    c, c c c c2
    c c
    c4 c8 c c4 r
    R1*3 %61
    r2 r8 d'\fE d d
    d4 r r2
    R1*2 %65
    r8 c,\fE c c e4 e8 e
    e e e4 r2
    r8 e e4 r2
    r4 e8 e e4 r8 e
    g4 r8 g g4 r %70
    r2 c,4 r
    r2 g'8 g g g
    g g g g c, r g' r
    c,4 r8 c g'4 r8 g
    d' r g, r d' r g, r %75
    R1
    e4 e8 e c4 r
    r2 g'
    g8 g g g g4 c,8 c
    c4 r c c8 c %80
    c4 r c c8 c
    g2 g4 r
    r g' c, c8 c
    c4 r g' r
    r d' g, r %85
    r d' g, r
    r2 e4. e8
    e4 r r2
    R1
    g2\p g %90
    g1\cresc
    g2.\f r4
    R1
    r2 c,8 r g' r
    c r r4 r2 %95
    r4 r8 d\p d2
    d\f c4 r
    r2 r4 g
    c, r r8 c e g
    e c r4 r8 c e g %100
    e c r4 g' r
    r2 r8 g g g
    c,4 r r8 c e g
    e c r4 r8 c e g
    e c r4 g' r %105
    r g c,8 c c c
    c4 r c' g
    d' r d r
    R1
    e,4 e8. e16 c4 r %110
    r2 g'
    g g8 g g g
    c4 r r g
    c, r8 c g'4 r8 g
    c, c c c c4 r %115
    c8 c c c c4 r8 c
    c c c c c4 r
    r2 g'4 g8 g
    g4 r r d'
    g, r r d' %120
    g,8 g g g g4 r
    g r c, c8 c
    c4 r r2
    g' g4 g
    c, r c' g %125
    e8 g e g c g e g
    c,4 e8 c g'4 r
    e r r g
    c, r8 c g'4 r8 g
    c,4 c8 c c c c c %130
    c4 r c'8 c g g
    g4 c,8 c c c16 c c8 c
    c4 r c'8 c g g
    e g g g g4 r
    r2 r4 r8 c %135
    d r g, r c, c16 c c8 c
    c'8 g e g c,4 r\fermata \bar "|." %137 finis
  }
}

AdesteCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoAdeste
    \partial 8 r8 c'2\p
    g4\f c8 r
    c,4 r
    c r
    r g' %5
    c, r
    R2
    r8 g'' g, r
    c\p r g r
    c r g r %10
    R2
    c,4\f c8 c
    c4 r
    r8 c' d g,
    e4 r %15
    R2*3
    r8 c4\p g'8
    c, r r4 %20
    R2*2
    r8 g' g r
    R2*6 %29
    d'2~ %30
    d
    R2*4 %35
    g,8 r d' r
    g, r d' r
    g, r r4
    R2*2 %40
    r4 r8 d'\f
    g, r r4
    R2*4 %46
    d'4\f g,8 r
    g4 r
    g r
    R2 %50
    r8 g g g
    g4 r
    r8 e' c d
    g,4 r
    R2*10 %64
    c,2\p %65
    g'4\fz c8\p r
    R2
    r4 c,8 c
    c2
    g'4\fz c8\p r %70
    R2*10 %80
    r8 g g r
    R2*14 %95
    c8 r g r
    c r g r
    c r g r
    c,2~
    c %100
    c~
    c
    c4 r8 c
    g'4\fz c8\p r
    R2 %105
    r8 g g r
    R2
    g4\fz c,8\p r
    R2
    g'4\fz c,8\p r %110
    g' r r4
    c8 r r4
    g8 r r4
    c8 r r4
    g8 r r4 %115
    c8 r r4
    R2*4 %120
    c,8\f r g' r
    c r g r
    c, r r4
    R2*3 %126
    c2\fE
    c8 r r4
    r r8 c
    g'4 r\fermata %130
    c,8 c r4
    R2
    r8 g'' g, r
    c\p r g r
    c r g r %135
    R2
    c,4\f c8 c
    c4 r
    r8 c' d g,
    e4 r %140
    R2
    c'~\p
    c~
    c8 g e c
    c2 %145
    R2*2
    R2\fermata \bar "||" %148 finis
  }
}
