\version "2.24.2"

CanticumSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*22 %22
    r8 \mvTr g''\fE^\tuttiE fis e d4. c8
    h g' fis e d4. c8
    h4 r c c8 c %25
    c8. h16 h8 g e'4 e
    e8. d16 d8 d fis,4 g
    a8. a16 h4 c4. h8
    h a r a d([ cis)] h([ a)]
    g([ fis)] e d cis2 %30
    a' a8([ d)] h g
    fis4( e) d r
    R1*3 %35
    h'4(^\LevitaPrimus d) h8 h h h
    h4 h h8 h h h
    h4 a c h
    a4. a8 g4 r
    h( d) a4. a8 %40
    a4 a2 a4
    a a8 a h4 e,
    g8. g16 fis4( e) r
    R1
    h'4( d8.) h16 h8 h h8. h16 %45
    h4 h8 h16 h h8 h r h
    h4 a c h
    a4. a8 g4 r
    h( d) a8 a a a
    a4 a r a8 a %50
    a2 h4 e,
    g8. g16 fis4( e) r
    R1
    r8 g'^\tuttiE fis e d4. c8
    h g' fis e d4. c8 %55
    h4 r8 g f'4. f8
    e4 e8 e h4 h8 h
    c8. g16 g4 f' f8 f
    f4. e16 d c8 e \appoggiatura d c8. c16
    h4 r8 gis\p gis2 %60
    a4 r8 a f'2
    e8 a,\f a a a2~
    a4 h a r8 c\p
    c2 h4 r8 h
    dis2 e8 e\f e e %65
    e4 e8 e e8. g,16 fis4
    e r r2
    R1
    r2 h'(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1*12 %89
    h'2(^\LevitaPrimusE d) %90
    h8. h16 h8 h h8. h16 h4
    h4. h8 h4 r
    a4 c2 h4
    a4. a8 g4 r
    h(\p d) a a %95
    a8. a16 a4 r2
    a8.\f a16 a8 a h4 e,
    g8. g16 fis4( e) r
    R1*4 %102
    h'4(^\tuttiE d8.) h16 h8 h h h
    h h r h h4 h
    h8. h16 a4 c h8 h %105
    a2 g4 r
    r2 h4( d)
    a a8 a a4 a
    a a8 a h4 e,
    g8. g16 fis4( e) r %110
    R1*2
    r8 g' fis e d4. c8
    h g' fis e d4. c8
    h4 r c c8 c %115
    c8. h16 h4 e8 e e e
    e8. d16 d4 d( dis
    e8[ c)] a g g8. fis16 fis4
    r8 d' cis h a4. g8
    fis d' cis h a4. g8 %120
    fis4 a8 c h8. c16 d4
    c8 c c c16 c h8.([ c16)] d4
    g8([ fis)] e([ d)] c([ h)] a g
    fis2 d'
    d8([ g)] e c h4( a) %125
    g r g d
    g h8 g d' d, r4
    r8 g' fis e d4. c8
    h g' fis e d4. c8
    h4 d8 d d c16 h e8 e %13
    d([ g)] d c h4( a)
    h d8 d d c16 h e8 e
    d([ g)] d c h4( a)
    g r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumSopranoLyrics = \lyricmode {
  Can -- te -- mus Do -- mi -- %23
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git et a -- tra __
  mer -- sit a -- bys -- %30
  so, mer -- sit a --
  bys -- so.

  Hunc __ ae -- quo -- ret Jor -- %36
  da -- nis im -- pe -- ran -- tem
  se -- qui -- tur et
  au -- fu -- git,
  et __ gur -- gi -- %40
  te al -- to
  prin -- ci -- pum sce -- ptra
  ab -- stu -- lit. __

  Qua -- ti -- en -- te Do -- mi -- %45
  no car -- di -- nes ter -- rae, as --
  sur -- gunt mon -- tum
  ag -- ge -- res,
  sal -- tant -- que si -- cut
  o -- ves et in -- %50
  gre -- ge a --
  ri -- e -- tes. __

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po -- ten --
  _ tem, ad --
  o -- rat, ad --
  o -- rat o -- mni -- po -- %65
  ten -- tem, o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Rex __ %90
  o -- mni -- um re -- gnan -- ti -- um
  DE -- us est,
  qui mun -- dum
  di -- ri -- git,
  su -- ste -- nat %95
  hu -- mi -- les,
  cor -- nu -- a po -- ten -- tum
  op -- pri -- mit. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. __ %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num pen --
  det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,
  cri -- brat re -- gna po --
  ten -- tum,
  re -- gna po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*7 %7
    r8 \mvTr es\pE^\tuttiE g b b8. b16 b4
    b8.\fE b16 b8 b b b16 b c4
    b r8 b b8. b16 b8 b %10
    b4 b8. b16 b8 b c8. c16
    as4 b g r
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    \after 4*5 \tempoLaudateB R1*5 %23
    \mvTr f4.\pE^\LevitaPrimus b8 b4 a
    c4. es8 es4 d %25
    f4. d8 g([ h,)] c([ d)]
    es4. g8 f([ a,)] b r
    d4. f8 \appoggiatura es d4 d8 f
    \appoggiatura es d4 d c8([ g' es)] c
    b4( a) b r %30
    R1*4
    c4. a8 es'([ c)] d4 %35
    c4. a8 es'([ c)] d4
    f4. d8 g([ h,)] c([ d)]
    es4. g8 f([ a,)] b r
    d4. f8 \appoggiatura es d4 d8 f
    \appoggiatura es d4 d c8([ g' es)] c %40
    b4( a) b r
    R1*4 %45
    r8 \mvTr es,\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b2 b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    es8. g16 b8 b b4 b %65
    b8. b16 b4 r b
    b b c2
    b4 r r2
    b4. b8 b4 b
    r b8 b b4 b %70
    b b r b
    c2 as
    b1
    g4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateSopranoLyrics = \lyricmode {
  Can -- ta -- te Do -- mi -- no %8
  can -- ti -- cum in ci -- tha -- ris no --
  vum, qui re -- vo -- cat in %10
  nos pri -- sti -- ni au -- xi -- li --
  i di -- es.
  Psal -- li -- te tre --
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  qui te no -- bis %24
  de -- dit Ma -- trem, %25
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges
  tre --
  munt. %74 finis
}

NecSoprano = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \autoBeamOff \tempoNec
    \partial 8 r8 R2*16 %16
    r4 r8 \mvTr a'16.\p h32
    cis8. a16 d8. h16
    e8. cis16 a8 a16([ gis)]
    fis8 h h h %20
    h8. gis16 e8 e
    d'4 cis
    h16([ cis d e] fis[ cis)] d([ h)]
    a4( h8.)\trill a16
    a4 r %25
    R2*7 %32
    r4 e16([ gis)] h([ e)]
    \appoggiatura e dis8 cis16([ h)] h8 h
    \appoggiatura cis16 h8 a16([ gis)] gis8 e' %35
    \appoggiatura e16 dis8 cis16([ h)] h8 h
    \appoggiatura cis16 h8 a16([ gis)] gis8 e'
    \appoggiatura e16 dis8 cis16([ h)] h8 h
    h16 a gis8 r gis
    gis gis a gis %40
    cis([ fis,)] fis fis
    fis fis gis fis
    h([ e,)] e e
    e cis' r4
    fis,8 dis' r4 %45
    e4~ e8. g,16
    fis8 r r h
    cis dis e fis
    gis!8. dis16 e8 e
    e8. cis16 e([ cis)] h([ a)] %50
    gis4( fis8.)\trill e16
    e4 r
    e' h8 h
    h gis r4
    R2*2 %56
    e'4~ e8. g,16
    fis4 r8 h
    cis dis e fis
    gis!8. dis16 e8 h %60
    cis dis e fis
    gis8. dis16 e8 e
    e8. cis16 e([ cis)] h([ a)]
    gis4( fis8.)\trill e16
    e8 e' e e %65
    e4 gis,
    gis8[ a16 h] cis[ dis e fis]
    gis8[ e]~ e16[ h cis a]
    gis4 fis8.\trill e16
    e4 r %70
    R2*9 %79
    r4 r8 gis16 a %80
    h8. gis16 cis8. a16
    d!8. h16 gis8 e
    a e a cis
    e16 e, e8 r4
    R2*3 %87
    r4 r8 cis'
    cis cis d cis
    fis([ h,)] h h %90
    h h cis h
    e([ a,)] a ais
    h r cis r
    d4 dis8 r
    e4. dis8 %95
    e4. dis8
    e4 fis~
    fis8 e4 d!8
    cis8.([ d16 e8)] e
    e16([ d] fis4) \appoggiatura e16 d8 %100
    \appoggiatura cis8 h4 r8 a16 h
    cis8. a16 d8. h16
    e8. cis16 a8 a16([ gis)]
    fis8 h h h
    h8. gis16 e8 e %105
    d'4 cis
    h16([ cis d e] fis[ cis)] d([ h)]
    a4( h8.)\trill a16
    a4 r
    R2*7 %116
    r4 e16([ gis)] h([ d!)]
    \appoggiatura d cis8 h16([ a)] a8 cis
    h8. e,16 e([ gis)] h([ d)]
    \appoggiatura d cis8 h16([ a)] a8 cis %120
    h8. e,16 e([ gis)] h([ d)]
    \appoggiatura d cis8 h16([ a)] a8 cis
    e2~
    e16 d cis8 r cis
    cis cis d cis %125
    fis([ h,)] h h
    h h cis h
    e([ a,)] a a
    a fis' r4
    d8 h r4 %130
    c4~ c8. c16
    h8 r r e,
    fis gis a h
    cis!8. d16 e8 a,
    a8. fis16 fis'([ d)] fis([ d)] %135
    cis4( h8.)\trill a16
    a4 r
    R2*2
    a4. e8 %140
    cis' a r4
    c~ c8. c16
    h4 r8 e,
    fis gis a h
    cis!8. d16 e8 a, %145
    h cis d e
    fis4~ fis16[ d] fis([ d)]
    cis4( d16[ cis d)] h
    \appoggiatura h8 cis4 r8 a
    h cis d e %150
    fis4( a16[ fis)] fis([ d)]
    cis4( h8.)\trill a16
    a8 cis cis cis
    cis4 cis
    cis16[ e d cis] d[ e fis gis] %155
    a8.[ e16] a[ e a e]
    cis4 h8.\trill a16
    a4 r
    R2*6 %164
    r4\fermata \tempoNecB r8 e %165
    fis gis a h
    cis8. d16 e8 e,
    fis gis a h
    cis8. d16 e8 a,
    a fis' fis fis %170
    e8. d16 cis8 cis
    d h cis a
    e'2~
    e~
    e~ %175
    e~
    e~
    e4. e,8
    e4 r8 e'
    e d d cis %180
    fis8. e16 d8 d
    d cis cis h
    e8. d16 cis8 e,
    fis gis a h
    cis8. d16 e8 e, %185
    fis gis a h
    cis8. d16 e8 r
    fis2
    e
    dis %190
    d
    cis8 fis e d
    cis4( h8.)\trill a16
    a4 r8 e
    fis gis a h %195
    cis8. d16 e8 e,
    fis gis a h
    cis8. d16 e8 r
    fis2
    e %200
    dis
    d
    cis8 fis e d
    cis4( h8.)\trill a16
    a8 e' e e %205
    e2~
    e8[ d] fis([ d)]
    cis4 h\trill
    cis8 e e e
    e2~ %210
    e8[ d] fis([ d)]
    cis4 e~
    e16[ d cis d] e[ a gis a]
    cis,2
    h4~\startTrillSpan h8. a16\stopTrillSpan %215
    a4 r
    R2*12 %228
    R2\fermata \bar "|." %229 finis
  }
}

NecSopranoLyrics = \lyricmode {
  Nec a -- %17
  la -- cri -- or a --
  pi -- cu -- la ad
  fa -- vum mel -- lis %20
  re -- vo -- lat, ad
  fa -- vum
  mel -- lis
  re -- vo --
  lat, %25

  nec a -- %33
  la -- cri -- or a --
  pi -- cu -- la ad %35
  fa -- vum mel -- lis
  re -- vo -- lat, ad
  fa -- vum mel -- lis
  re -- vo -- lat, quam
  Be -- da re -- no -- %40
  va -- tis pro --
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det %45
  in -- ge --
  mit DE --
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi %50
  ex -- pe --
  tit,
  Be -- da su --
  spi -- rat

  in -- ge -- %57
  mit, su --
  spi -- rat ar -- det
  in -- ge -- mit DE -- %60
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi
  ex -- pe --
  tit, DE -- o -- que %65
  jun -- gi
  ex -- _
  _
  _ _ pe --
  tit. %70

  Nec a -- %80
  la -- cri -- or a --
  pi -- cu -- la ad
  fa -- vum mel -- lis
  re -- vo -- lat,

  quam %88
  Be -- da re -- no --
  va -- tis pro -- %90
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det
  in -- _ %95
  _ ge --
  mit DE --
  o -- que
  jun -- gi
  ex -- pe -- %100
  tit. Nec a --
  la -- cri -- or a --
  pi -- cu -- la ad
  fa -- vum mel -- lis
  re -- vo -- lat, ad %105
  fa -- vum
  mel -- lis
  re -- vo --
  lat,

  nec a -- %117
  la -- cri -- or a --
  pi -- cu -- la ad
  fa -- vum mel -- lis %120
  re -- vo -- lat, ad
  fa -- vum mel -- lis
  re --
  vo -- lat, quam
  Be -- da re -- no -- %125
  va -- tis pro --
  mis -- sis coe -- lo
  da -- tis su --
  spi -- rat
  ar -- det %130
  in -- ge --
  mit DE --
  o -- que jun -- gi
  ex -- pe -- tit, DE --
  o -- que jun -- gi %135
  ex -- pe --
  tit,

  Be -- da %140
  ar -- det
  in -- ge --
  mit, su --
  spi -- rat ar -- det
  in -- ge -- mit DE -- %145
  o -- que jun -- gi,
  jun -- gi
  ex -- pe --
  tit, DE --
  o -- que jun -- gi, %150
  jun -- gi
  ex -- pe --
  tit, DE -- o -- que
  jun -- gi
  ex -- _ %155
  _ _
  _ _ pe --
  tit.

  Se -- %165
  cun -- dis Prae -- sul
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti %170
  fi -- li -- is pro --
  mis -- sa da -- ta
  re --

  no -- %178
  vat, se --
  cun -- dis Prae -- sul %180
  nu -- pti -- is cum
  coe -- lo cum se
  co -- pu -- lat spem
  ad Rud -- ber -- ti
  fi -- li -- is pro -- %185
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis --
  sa, %190
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, spem
  ad Rud -- ber -- ti %195
  fi -- li -- is pro --
  mis -- sa da -- ta
  re -- no -- vat,
  pro --
  mis -- %200
  sa,
  pro --
  mis -- sa da -- ta
  re -- no --
  vat, pro -- mis -- sa %205
  da --
  ta __
  re -- no --
  vat, pro -- mis -- sa
  da -- %210
  ta __
  re -- _
  _
  _
  _ no -- %215
  vat. %216 finis
}


% Nec a -- la -- cri -- or a -- pi -- cu -- la ad fa -- vum mel -- lis re -- vo -- lat,
%   nec a -- vi -- di -- or na -- vi -- cu -- la ad por -- tum re -- mis pro -- pe -- rat,
%   quam Be -- da re -- no -- va -- tis pro -- mis -- sis coe -- lo da -- tis
%   su -- spi -- rat ar -- det in -- ge -- mit DE -- o -- que jun -- gi ex -- pe -- tit.
% Se -- cun -- dis Prae -- sul nu -- pti -- is cum coe -- lo cum se co -- pu -- lat
%   spem ad Rud -- ber -- ti fi -- li -- is pro -- mis -- sa da -- ta re -- no -- vat.
