\version "2.24.2"

CanticumSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*22 %22
    r8 \mvTr g''\fE^\tuttiE fis e d4. c8
    h g' fis e d4. c8
    h4 r c c8 c %25
    c8. h16 h8 g e'4 e
    e8. d16 d8 d fis,4 g
    a8. a16 h4 c4. h8
    h a r a d([ cis)] h([ a)]
    g([ fis)] e d cis2 %30
    a' a8([ d)] h g
    fis4( e) d r
    R1*3 %35
    h'4(^\LevitaPrimus d) h8 h h h
    h4 h h8 h h h
    h4 a c h
    a4. a8 g4 r
    h( d) a4. a8 %40
    a4 a2 a4
    a a8 a h4 e,
    g8. g16 fis4( e) r
    R1
    h'4( d8.) h16 h8 h h8. h16 %45
    h4 h8 h16 h h8 h r h
    h4 a c h
    a4. a8 g4 r
    h( d) a8 a a a
    a4 a r a8 a %50
    a2 h4 e,
    g8. g16 fis4( e) r
    R1
    r8 g'^\tuttiE fis e d4. c8
    h g' fis e d4. c8 %55
    h4 r8 g f'4. f8
    e4 e8 e h4 h8 h
    c8. g16 g4 f' f8 f
    f4. e16 d c8 e \appoggiatura d c8. c16
    h4 r8 gis\p gis2 %60
    a4 r8 a f'2
    e8 a,\f a a a2~
    a4 h a r8 c\p
    c2 h4 r8 h
    dis2 e8 e\f e e %65
    e4 e8 e e8. g,16 fis4
    e r r2
    R1
    r2 h'(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1*12 %89
    h'2(^\LevitaPrimusE d) %90
    h8. h16 h8 h h8. h16 h4
    h4. h8 h4 r
    a4 c2 h4
    a4. a8 g4 r
    h(\p d) a a %95
    a8. a16 a4 r2
    a8.\f a16 a8 a h4 e,
    g8. g16 fis4( e) r
    R1*4 %102
    h'4(^\tuttiE d8.) h16 h8 h h h
    h h r h h4 h
    h8. h16 a4 c h8 h %105
    a2 g4 r
    r2 h4( d)
    a a8 a a4 a
    a a8 a h4 e,
    g8. g16 fis4( e) r %110
    R1*2
    r8 g' fis e d4. c8
    h g' fis e d4. c8
    h4 r c c8 c %115
    c8. h16 h4 e8 e e e
    e8. d16 d4 d( dis
    e8[ c)] a g g8. fis16 fis4
    r8 d' cis h a4. g8
    fis d' cis h a4. g8 %120
    fis4 a8 c h8. c16 d4
    c8 c c c16 c h8.([ c16)] d4
    g8([ fis)] e([ d)] c([ h)] a g
    fis2 d'
    d8([ g)] e c h4( a) %125
    g r g d
    g h8 g d' d, r4
    r8 g' fis e d4. c8
    h g' fis e d4. c8
    h4 d8 d d c16 h e8 e %13
    d([ g)] d c h4( a)
    h d8 d d c16 h e8 e
    d([ g)] d c h4( a)
    g r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumSopranoLyrics = \lyricmode {
  Can -- te -- mus Do -- mi -- %23
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git et a -- tra __
  mer -- sit a -- bys -- %30
  so, mer -- sit a --
  bys -- so.

  Hunc __ ae -- quo -- ret Jor -- %36
  da -- nis im -- pe -- ran -- tem
  se -- qui -- tur et
  au -- fu -- git,
  et __ gur -- gi -- %40
  te al -- to
  prin -- ci -- pum sce -- ptra
  ab -- stu -- lit. __

  Qua -- ti -- en -- te Do -- mi -- %45
  no car -- di -- nes ter -- rae, as --
  sur -- gunt mon -- tum
  ag -- ge -- res,
  sal -- tant -- que si -- cut
  o -- ves et in -- %50
  gre -- ge a --
  ri -- e -- tes. __

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po -- ten --
  _ tem, ad --
  o -- rat, ad --
  o -- rat o -- mni -- po -- %65
  ten -- tem, o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Rex __ %90
  o -- mni -- um re -- gnan -- ti -- um
  DE -- us est,
  qui mun -- dum
  di -- ri -- git,
  su -- ste -- nat %95
  hu -- mi -- les,
  cor -- nu -- a po -- ten -- tum
  op -- pri -- mit. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc __
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. __ %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num pen --
  det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,
  cri -- brat re -- gna po --
  ten -- tum,
  re -- gna po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*7 %7
    r8 \mvTr es\pE^\tuttiE g b b8. b16 b4
    b8.\fE b16 b8 b b b16 b c4
    b r8 b b8. b16 b8 b %10
    b4 b8. b16 b8 b c8. c16
    as4 b g r
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    \after 4*5 \tempoLaudateB R1*5 %23
    \mvTr f4.\pE^\LevitaPrimus b8 b4 a
    c4. es8 es4 d %25
    f4. d8 g([ h,)] c([ d)]
    es4. g8 f([ a,)] b r
    d4. f8 \appoggiatura es d4 d8 f
    \appoggiatura es d4 d c8([ g' es)] c
    b4( a) b r %30
    R1*4
    c4. a8 es'([ c)] d4 %35
    c4. a8 es'([ c)] d4
    f4. d8 g([ h,)] c([ d)]
    es4. g8 f([ a,)] b r
    d4. f8 \appoggiatura es d4 d8 f
    \appoggiatura es d4 d c8([ g' es)] c %40
    b4( a) b r
    R1*4 %45
    r8 \mvTr es,\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b2 b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    es8. g16 b8 b b4 b %65
    b8. b16 b4 r b
    b b c2
    b4 r r2
    b4. b8 b4 b
    r b8 b b4 b %70
    b b r b
    c2 as
    b1
    g4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateSopranoLyrics = \lyricmode {
  Can -- ta -- te Do -- mi -- no %8
  can -- ti -- cum in ci -- tha -- ris no --
  vum, qui re -- vo -- cat in %10
  nos pri -- sti -- ni au -- xi -- li --
  i di -- es.
  Psal -- li -- te tre --
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  qui te no -- bis %24
  de -- dit Ma -- trem, %25
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30

  qui te no -- bis %35
  de -- dit Ma -- trem,
  o di -- le -- ctum
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges
  tre --
  munt. %74 finis
}
