\version "2.24.2"

CanticumTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*4
    h4(\fE d) h8^\SacerdosSecundus h h h %5
    h h h4 h r8 h
    h4 a c h8 h
    a4. a8 g4 r
    r2 h4( d)
    a8 a a a a4 a %10
    r4 a h e,
    g( fis) e r
    R1
    h'4( d) h8 h h h
    h4 h8 h h8. h16 h4 %15
    h8. h16 a4 c h8 h
    a2 g4 r
    h( d) a8 a4 a8
    a a a a a4 a
    r a h e, %20
    g( fis) e r
    R1
    r8 d'^\tuttiE d g, d'4. d8
    d d d g, d'4. d8
    d4 r e e8 e %25
    e8. d16 d8 h c4 c
    c8. h16 h8 h a4 h
    c8. c16 d4 d4. d8
    d d r4 r2
    r4 r8 a a4 g8([ fis)] %30
    e4 cis'8 cis d4 d,8 h'
    a2 a4 r
    R1*21 %53
    r8 d^\tuttiE d g, d'4. d8
    d d d g, d'4. d8 %55
    d4 r8 h h4. h8
    c4 c8 c d4 d8 d
    e8. e16 e4 d d8 d
    d4. h16 e e8 e e8. e16
    e4 r8 h\p h2 %60
    c4 r8 e d2
    e4 r r8 c\f c c
    c4( gis) a r8 e'\p
    dis2 e4 r8 e
    c2 h4 r %65
    r8 cis\f cis cis h2
    h4 r r2
    R1
    r2 h(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1
    r2 h'4( d)
    h^\SacerdosSecundusE h8 h h4 h %80
    h8. h16 h4 r h8 h
    h h a4 c h
    a4. a8 g4 r
    h( d) a a
    r a2 a4 %85
    a a2 a4
    h e, g8. g16 fis4(
    e) r r2
    R1*14 %102
    d'4(^\tuttiE h8.) g16 d'8 d d d
    d d r d d4 d
    d8. d16 d4 d d8 d %105
    e4( d) d r
    r2 d
    cis4 d8 d e4 d
    dis dis8 dis h4 c
    h4. h8 h4 r %110
    R1*2
    r8 d d g, d'4. d8
    d d d g, d'4. d8
    d4 r e e8 e %115
    e8. d16 d4 c8 c c c
    c8. h16 h4 r2
    c4 c8 h h8. a16 a4
    r8 a a d a4. a8
    a a a d a4. a8 %120
    a4 d8 d d8. d16 d4
    d8 d d d16 d d4 h
    R1
    d4 c8([ h)] a([ g)] fis fis
    g4 g8 e' d2 %125
    d4 r g, d
    g h8 g d' d, r4
    r8 d' d g, d'4. d8
    d d d g, d'4. d8
    d4 h8 h h a16 g c8 c %130
    h([ d)] d e d2
    d4 h8 h h a16 g c8 c
    h([ d)] d e d2
    h4 r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumTenoreLyrics = \lyricmode {
  In __ e -- mi -- gra -- ti -- %5
  o -- ne no -- stra de
  gen -- te ma -- la et
  a -- spe -- ra
  et __
  op -- pri -- men -- te Ja -- cob %10
  Ae -- gyp -- ti
  pla -- ga,

  Iu -- dae -- a jam -- jam
  sal -- va pro -- ge -- ni -- es %15
  fa -- cta est po -- pu -- lus
  DE -- i,
  hu -- ic ser -- vit,
  hu -- ic fa -- mu -- la -- tur,
  au -- scul -- tans %20
  e -- i.

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra __ %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Can -- te -- mus Do -- mi -- %54
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Hu --
  ic er -- go gra -- tes %80
  de -- bi -- tas, re -- fe --
  ra -- mus pro vi -- gi --
  lan -- ti -- a
  per __ ver -- ba
  men -- ti %85
  ex as -- se
  con -- cor -- dan -- ti -- a. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num
  pen -- det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  cri -- brat re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*3
    r8 \mvTr es,\fE^\tuttiE g b b8. b16 b4
    b8 b b b b b c4 %5
    b r b8. b16 b8 b
    b b b b16 b c8 as b8. b16
    g4 r r2
    R1*4 %12
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    R1*3 %21
    \mvTr b8\pE^\SacerdosSecundus b4( g8) as([ b)] c([ d)]
    es4. g,8 g4 f
    R1*2 %25
    d'4. f8 d4 c8([ h)]
    c4 es c b8 r
    d4. c8 \appoggiatura c d4 d8 c
    \appoggiatura c d4 b c8([ d)] es4
    d( c) b r %30
    R1*2
    f'8 f4( d8) es es4( c8)
    d( f4) d8 d4 c
    R1*2 %36
    d4. f8 d4 c8([ h)]
    c4 es c b8 r
    d4. c8 \appoggiatura c d4 d8 c
    \appoggiatura c d4 b c8([ d)] es4 %40
    d( c) b r
    R1*4 %45
    r8 \mvTr es,\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    g8. b16 es8 es f4 f %65
    es8. es16 es4 r f
    es b b( a)
    b r r2
    d4. d8 d4 d
    es4. es8 d4 d %70
    es2 des4 des
    c as2 es'4
    es d!8([ c)] b2
    b4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateTenoreLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num %4
  sub te -- gen -- te e -- jus ma -- %5
  nu, ir -- ri -- ta po --
  ten -- tum vi -- di -- mus te -- la ho -- sti --
  um.

  Psal -- li -- te tre -- %13
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  in hoc __ no -- bis %22
  de -- dit fra -- trem,

  o di -- le -- ctum %26
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30

  in hoc __ no -- bis __ %33
  de -- dit fra -- trem,

  o di -- le -- ctum %37
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges, et
  Re -- ges tre --
  munt. %74 finis
}

ClangiteTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoClangite
    R2.*12 %12
    r4 \mvTr d\fE^\tuttiE d8 d
    d4. d8 d4
    r cis cis8 e %15
    cis4. cis8 cis4
    r a a
    a4. a8 cis4
    d2.
    d2 h4 %20
    cis4. cis8 cis4
    cis d r
    d2.
    d4 d2
    h4. h8 a4 %25
    a a r
    d d d
    e4. e8 e4
    d d fis
    e4. e8 e4 %30
    fis2.
    e2 e4
    d2.
    e
    fis4 fis fis %35
    e2.~
    e2 d4
    cis r r
    R2.*4 %42
    r4 cis d8 h
    cis8. cis16 cis4 r
    r cis d8 h %45
    cis8. cis16 cis4 r
    R2.*2
    r4 d d8 d
    d4. cis8 d4 %50
    r cis cis8 e
    cis4. cis8 cis4
    d a a
    a4. a8 cis4
    d2. %55
    d4 d( h)
    cis4. cis8 cis4
    cis d r
    d2.
    d4 d2 %60
    h4. h8 a4
    a a r
    d h d
    cis4. cis8 cis4
    fis fis fis %65
    e4. e8 e4
    e e e
    d!2 d4
    a4. a8 a4
    a a r %70
    R2.
    e'4 cis d
    g4. e8 fis4
    e cis d
    g4. e8 fis4 %75
    e cis cis
    e8([ cis)] cis4 r
    e,4. e8 a4
    a( d) d8 h
    a2. %80
    a4 r r
    R2.*3
    r4 d d8 d %85
    d4. cis8 d4
    r cis cis8 e
    cis4. cis8 cis4
    r d2
    cis cis4 %90
    d4. d8 d4
    e2 e4
    d r r
    d r r
    d d h8 h %95
    a4 cis r
    R2.
    e4 cis d
    g4. e8 fis4
    e cis d %100
    g4. e8 fis4
    e cis cis
    e8([ cis)] cis4 r
    e,4. e8 a4
    a( d) d8 h %105
    a2.
    a4 r r
    e' e e
    fis2 fis4
    g2~ g8 g %110
    fis2.
    e4. e8 d4
    d2.
    cis
    d4 d d8 d %115
    e2.
    d4 d d8 d
    e2.
    d4 r r
    R2.*8 %127
    \key g \major R2.*4^\SacerdosSecundus %131
    h2.\pE
    h4.( c8) h4
    e( c) a
    h8. c16 d4 r %135
    R2.*4
    d4 d4. d8 %140
    d4 d r
    d d r
    d d r
    r8 h d4 h
    r d h %145
    e2~ e8 e
    a,4 r r
    R2.
    d,4 c' h
    a d, r %150
    d c' h
    a d, r
    fis fis g
    a g fis
    d'2 d4 %155
    r a e'
    d2 c4
    h r d
    a cis e
    d fis r %160
    a,( cis) e
    d fis r
    a,( cis) e
    d8. fis16 fis4 r
    g,2 h4 %165
    d r r
    R2.
    d,4 c'! h
    a d, r
    d c' h %170
    a d, r
    fis fis g
    a g fis
    d'2 d4
    r a e' %175
    d2 c4
    h r r
    d2.
    e
    d %180
    d4( h) e
    d2.~
    d2 c4
    h r h
    e2( a,4) %185
    a r a
    a2.
    a4 r r \noBreak
    h2.
    \key d \major e,4 r r \noBreak %190
    e'2.~
    e2 e4
    e r r
    R2.*3 %196
    r4 \mvTr d\fE^\tutti d8 d
    d4. cis8 d4
    r cis cis8 e
    cis4. cis8 cis4 %200
    d a a
    a4. a8 cis4
    d2.
    d4 d( h)
    cis4. cis8 cis4 %205
    cis d r
    d2.
    d4 d2
    h4. h8 a4
    a a r %210
    d h d
    cis4. cis8 cis4
    fis fis fis
    e4. e8 e4
    e e e %215
    d!2 d4
    a4. a8 a4
    a a r
    R2.
    e'4 cis d %220
    g4. e8 fis4
    e cis d
    g4. e8 fis4
    e cis cis
    e8([ cis)] cis4 r %225
    e,4. e8 a4
    a( d) d8 h
    a2.
    a4 r r
    R2.*3 %232
    r4 d d8 d
    d4. cis8 d4
    r cis cis8 e %235
    cis4. cis8 cis4
    r d2
    cis cis4
    d4. d8 d4
    e2 e4 %240
    d r r
    d r r
    d d h8 h
    a4 cis r
    R2. %245
    e4 cis d
    g4. e8 fis4
    e cis d
    g4. e8 fis4
    e cis cis %250
    e8([ cis)] cis4 r
    e,4. e8 a4
    a( d) d8 h
    a2.
    a4 r r %255
    e' e e
    fis2 fis4
    g2~ g8 g
    fis2.
    e4. e8 d4 %260
    d2.
    cis
    d4 d d8 d
    e2.
    d4 d d8 d %265
    e2.
    d4 r r
    R2.*9 %276
    R2.\fermata \bar "|." %277 finis
  }
}

ClangiteTenoreLyrics = \lyricmode {
  Clan -- gi -- te %13
  buc -- ci -- nis,
  pro -- mi -- te %15
  can -- ti -- bus
  di -- gnis
  lau -- di -- bus
  fe --
  sta bis %20
  sex -- tu -- pla
  Pa -- tris,
  fe --
  sta bis
  sex -- tu -- pla %25
  Pa -- tris,
  qui pri -- mus
  o -- mni -- um
  hoc mo -- na --
  ste -- ri -- um %30
  ex
  Be -- ne --
  di --
  cti
  cu -- nis e -- %35
  re --
  _
  xit.

  Clan -- gi -- te %43
  buc -- ci -- nis,
  clan -- gi -- te %45
  buc -- ci -- nis.

  Plau -- di -- te %49
  fi -- li -- i, %50
  plau -- di -- te
  sub -- di -- ti,
  or -- na -- te
  can -- ti -- bus
  vo -- %55
  ta bis __
  pu -- bli -- ca
  Pa -- tris,
  vo --
  ta bis %60
  pu -- bli -- ca
  Pa -- tris,
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %65
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de
  re -- xit, %70

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam %75
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re -- %80
  xit.

  Plau -- di -- te %85
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti,
  or --
  na -- te %90
  can -- ti -- bus
  vo -- ta
  bis,
  bis,
  bis pu -- bli -- ca %95
  Pa -- tris,

  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro %100
  cre -- di -- tam
  coe -- lo tu --
  en -- te
  pro -- vi -- de,
  pro -- vi -- de %105
  re --
  xit,
  coe -- lo tu --
  en -- te
  pro -- vi -- %110
  de,
  pro -- vi -- de
  re --
  _
  xit, pro -- vi -- de %115
  re --
  xit, pro -- vi -- de
  re --
  xit.

  ut %132
  Ma -- jor
  fra -- trem
  di -- li -- git, %135

  sic Be -- da %140
  Pa -- ter
  spon -- sus
  fra -- ter
  su -- sten -- tat
  a -- mat %145
  e -- ri --
  git,

  sic Be -- da
  Pa -- ter, %150
  sic Be -- da
  spon -- sus,
  sic Be -- da
  fra -- ter su --
  sten -- tat %155
  a -- mat
  e -- ri --
  git, sic
  Pa -- ter su --
  sten -- tat, %160
  spon -- sus
  a -- mat,
  fra -- ter
  e -- ri -- git,
  e -- ri -- %165
  git,

  sic Be -- da
  Pa -- ter,
  sic Be -- da %170
  spon -- sus,
  sic Be -- da
  fra -- ter su --
  sten -- tat
  a -- mat %175
  e -- ri --
  git,
  su --
  sten --
  tat %180
  a -- mat
  e --
  ri --
  git, sic
  Be -- %185
  da su --
  sten --
  tat
  a --
  mat %190
  e --
  ri --
  git.

  Plau -- di -- te %197
  fi -- li -- i,
  plau -- di -- te
  sub -- di -- ti, %200
  or -- na -- te
  can -- ti -- bus
  vo --
  ta bis __
  pu -- bli -- ca %205
  Pa -- tris,
  vo --
  ta bis
  pu -- bli -- ca
  Pa -- tris, %210
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %215
  en -- te
  pro -- vi -- de
  re -- xit,

  Rud -- ber -- ti %220
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu --
  en -- te %225
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit.

  Plau -- di -- te %233
  fi -- li -- i,
  plau -- di -- te %235
  sub -- di -- ti,
  or --
  na -- te
  can -- ti -- bus
  vo -- ta %240
  bis,
  bis,
  bis pu -- bli -- ca
  Pa -- tris,
  %245
  Rud -- ber -- ti
  fi -- li -- am
  qui Pe -- tro
  cre -- di -- tam
  coe -- lo tu -- %250
  en -- te
  pro -- vi -- de,
  pro -- vi -- de
  re --
  xit, %255
  coe -- lo tu --
  en -- te
  pro -- vi --
  de,
  pro -- vi -- de %260
  re --
  _
  xit, pro -- vi -- de
  re --
  xit, pro -- vi -- de %265
  re --
  xit. %267 finis
}
