\version "2.24.2"

CanticumTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoCanticum
    R1*4
    h4(\fE d) h8^\SacerdosSecundus h h h %5
    h h h4 h r8 h
    h4 a c h8 h
    a4. a8 g4 r
    r2 h4( d)
    a8 a a a a4 a %10
    r4 a h e,
    g( fis) e r
    R1
    h'4( d) h8 h h h
    h4 h8 h h8. h16 h4 %15
    h8. h16 a4 c h8 h
    a2 g4 r
    h( d) a8 a4 a8
    a a a a a4 a
    r a h e, %20
    g( fis) e r
    R1
    r8 d'^\tuttiE d g, d'4. d8
    d d d g, d'4. d8
    d4 r e e8 e %25
    e8. d16 d8 h c4 c
    c8. h16 h8 h a4 h
    c8. c16 d4 d4. d8
    d d r4 r2
    r4 r8 a a4 g8([ fis)] %30
    e4 cis'8 cis d4 d,8 h'
    a2 a4 r
    R1*21 %53
    r8 d^\tuttiE d g, d'4. d8
    d d d g, d'4. d8 %55
    d4 r8 h h4. h8
    c4 c8 c d4 d8 d
    e8. e16 e4 d d8 d
    d4. h16 e e8 e e8. e16
    e4 r8 h\p h2 %60
    c4 r8 e d2
    e4 r r8 c\f c c
    c4( gis) a r8 e'\p
    dis2 e4 r8 e
    c2 h4 r %65
    r8 cis\f cis cis h2
    h4 r r2
    R1
    r2 h(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1
    r2 h'4( d)
    h^\SacerdosSecundusE h8 h h4 h %80
    h8. h16 h4 r h8 h
    h h a4 c h
    a4. a8 g4 r
    h( d) a a
    r a2 a4 %85
    a a2 a4
    h e, g8. g16 fis4(
    e) r r2
    R1*14 %102
    d'4(^\tuttiE h8.) g16 d'8 d d d
    d d r d d4 d
    d8. d16 d4 d d8 d %105
    e4( d) d r
    r2 d
    cis4 d8 d e4 d
    dis dis8 dis h4 c
    h4. h8 h4 r %110
    R1*2
    r8 d d g, d'4. d8
    d d d g, d'4. d8
    d4 r e e8 e %115
    e8. d16 d4 c8 c c c
    c8. h16 h4 r2
    c4 c8 h h8. a16 a4
    r8 a a d a4. a8
    a a a d a4. a8 %120
    a4 d8 d d8. d16 d4
    d8 d d d16 d d4 h
    R1
    d4 c8([ h)] a([ g)] fis fis
    g4 g8 e' d2 %125
    d4 r g, d
    g h8 g d' d, r4
    r8 d' d g, d'4. d8
    d d d g, d'4. d8
    d4 h8 h h a16 g c8 c %130
    h([ d)] d e d2
    d4 h8 h h a16 g c8 c
    h([ d)] d e d2
    h4 r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CanticumTenoreLyrics = \lyricmode {
  In __ e -- mi -- gra -- ti -- %5
  o -- ne no -- stra de
  gen -- te ma -- la et
  a -- spe -- ra
  et __
  op -- pri -- men -- te Ja -- cob %10
  Ae -- gyp -- ti
  pla -- ga,

  Iu -- dae -- a jam -- jam
  sal -- va pro -- ge -- ni -- es %15
  fa -- cta est po -- pu -- lus
  DE -- i,
  hu -- ic ser -- vit,
  hu -- ic fa -- mu -- la -- tur,
  au -- scul -- tans %20
  e -- i.

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git
  et a -- tra __ %30
  mer -- sit a -- bys -- so, a --
  bys -- so.

  Can -- te -- mus Do -- mi -- %54
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pro -- te -- gen -- te %70
  fi -- li -- i in -- ter
  flu -- ctus in -- co -- lu -- mes
  e -- unt,
  et __
  im -- pi -- i ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  Hu --
  ic er -- go gra -- tes %80
  de -- bi -- tas, re -- fe --
  ra -- mus pro vi -- gi --
  lan -- ti -- a
  per __ ver -- ba
  men -- ti %85
  ex as -- se
  con -- cor -- dan -- ti -- a. __

  Ju -- bi -- lae -- us ist -- haec %103
  an -- nus in men -- tem
  re -- vo -- cat Do -- mi -- ni %105
  bo -- na,
  hinc
  po -- pu -- le car -- men
  Nu -- mi -- ni gra -- tum
  in -- to -- na. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu mors et vi -- ta
  ho -- mi -- num
  pen -- det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  cri -- brat re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}

LaudateTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \autoBeamOff \tempoLaudate
    R1*3
    r8 \mvTr es,\fE^\tuttiE g b b8. b16 b4
    b8 b b b b b c4 %5
    b r b8. b16 b8 b
    b b b b16 b c8 as b8. b16
    g4 r r2
    R1*4 %12
    r2 es8. g16 b8 b
    b b b8. b16 b4 r8 b
    b b c4 b r %15
    b b8 b b b r4
    b8 b r b16 b c c as8 b4
    g r r2
    R1*3 %21
    \mvTr b8\pE^\SacerdosSecundus b4( g8) as([ b)] c([ d)]
    es4. g,8 g4 f
    R1*2 %25
    d'4. f8 d4 c8([ h)]
    c4 es c b8 r
    d4. c8 \appoggiatura c d4 d8 c
    \appoggiatura c d4 b c8([ d)] es4
    d( c) b r %30
    R1*2
    f'8 f4( d8) es es4( c8)
    d( f4) d8 d4 c
    R1*2 %36
    d4. f8 d4 c8([ h)]
    c4 es c b8 r
    d4. c8 \appoggiatura c d4 d8 c
    \appoggiatura c d4 b c8([ d)] es4 %40
    d( c) b r
    R1*4 %45
    r8 \mvTr es,\fE^\tutti g b b8. b16 b4
    b4. b8 b4 b
    r8 b\p b b c4. c8
    b4 r r2
    b b4 b %50
    b b b2\f
    b4 b c as
    b4. b8 g4 r
    R1*2 %55
    es2 g4 b
    b8. b16 b4 r8 b b b
    b4 b c2
    b r
    b4 b8 b b4 b %60
    r b b b
    c as b2
    g4 r r2
    R1
    g8. b16 es8 es f4 f %65
    es8. es16 es4 r f
    es b b( a)
    b r r2
    d4. d8 d4 d
    es4. es8 d4 d %70
    es2 des4 des
    c as2 es'4
    es d!8([ c)] b2
    b4 r r2
    R1*4 %78
    R1\fermata \bar "|." %79 finis
  }
}

LaudateTenoreLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num %4
  sub te -- gen -- te e -- jus ma -- %5
  nu, ir -- ri -- ta po --
  ten -- tum vi -- di -- mus te -- la ho -- sti --
  um.

  Psal -- li -- te tre -- %13
  men -- do Nu -- mi -- ni ad
  cu -- jus pe -- des %15
  Re -- gum co -- ro -- nae,
  Scep -- tra et Im -- pe -- ri -- a ru --
  unt.

  in hoc __ no -- bis %22
  de -- dit fra -- trem,

  o di -- le -- ctum %26
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis
  Pa -- trem, %30

  in hoc __ no -- bis __ %33
  de -- dit fra -- trem,

  o di -- le -- ctum %37
  no -- bis Pa -- trem,
  o di -- le -- ctum, di --
  le -- ctum no -- bis %40
  Pa -- trem.

  Lau -- da -- te Do -- mi -- num %46
  qui -- a bo -- nus
  et qui -- a pi -- us
  est,
  et nos per %50
  an -- nos mil --
  le bis cen -- tum
  au -- di -- it.

  Can -- ta -- te %56
  Do -- mi -- no qui de -- dit
  no -- bis Pa --
  trem,
  ma -- lis ve -- ren -- dum %60
  dul -- ca so --
  la -- men bo --
  nis.

  Psal -- li -- te tre -- men -- do %65
  Ju -- di -- ci ad
  cu -- jus tu --
  bam,
  ter -- ra cre -- pat,
  at -- que os -- sa %70
  vo -- mit, et
  Re -- ges, et
  Re -- ges tre --
  munt. %74 finis
}
