\version "2.24.2"

CanticumViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCanticum
    g''4\fE d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'4 \appoggiatura d16 c8 h16 a g4( fis8) r
    g'4 d8-! d g( h) d4 %5
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8 d g( h) d4
    a d,8 d fis\trill a16 fis d'8 d %10
    fis,\trill a16 fis d'8 d dis dis e e
    g, g fis fis e16 g h g e e' e e
    d,! fis a fis d d' d d fis, a d a fis fis' fis fis
    g4 d8 d g( h) d4
    g, d8 d g\trill h16 g d'4 %15
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e e' d c \appoggiatura h a8 d16 fis, g4 d8 d
    g( h) d4 a d,8 d
    fis\trill a16 fis d'4 e,8\trill g16 e g'4
    fis,8\trill a16 fis a'8 fis dis dis e e %20
    g, g fis fis e16 g h g e e' e e
    d,! fis a fis d d' d d fis, a d a fis fis' fis fis
    g8 g fis e d d,16 d d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %25
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) d d fis,( d) d' d g,( d)
    d' d a( fis) d' d g( h) a c, c4 h8
    h a r a fis'16 d e cis d h cis a
    h g a fis g e fis d cis cis cis cis cis cis cis cis %30
    a a' a a a a a a a' fis d a h d h g
    fis8 fis e a a8. d16 \appoggiatura d cis8 h16 a
    e' cis a g \appoggiatura g fis8 e16 d a''8. d16 \appoggiatura d cis8 h16 a
    g fis g a \appoggiatura g fis8 e16 d h g g' e e4\trill
    d8 d,16 e fis g a h c! d e c d h c a %35
    h g' d d d4 h16 g d g h g d g
    h e h h h4 g16 e h e g e h e
    g8 e' dis e fis16 a, a' c, h g g' h,
    a e e' g, fis d! a' fis g d h' g a d, c' a
    h g' d d d8. h16 a fis' a, a a8. g16 %40
    fis a d a fis a e g fis a d a fis a e g
    fis a d a fis a d a fis h dis h e h c! a
    g h g h a fis a fis e h e e e4\trill
    fis16 h, fis' fis fis4\trill g16 e c' c c8.\trill h32 a
    h16 d d d d4\trill h16 g d g h g d g %45
    h e h h h4\trill g16 e h e g e h e
    g8 e' dis e fis16 a, a' c, h g g' h,
    a e e' g, fis d! a' fis g d h' g a d, c' a
    h d d d d8.\trill h'16 a fis a a a8.\trill g,16
    fis a d a fis a e g fis a d a fis a e g %50
    fis a d a fis a d a fis h dis h e h c! a
    g h g h a fis a fis e g g g g4\trill
    a16 d,! c' c c4\trill a'16 g fis g a fis d c
    h8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c' %55
    h g h d g h, h8\trill r16 g h d f f f8\trill
    r16 g, c e g g g8\trill r16 d f d h' h h8\trill
    r16 e, g e c' c c8\trill r16 g, h d f f f8\trill
    r16 f d f d h' e, d c a h e e, gis a c
    h e h gis e e e8\trill r gis\p f'( gis,) %60
    r a e'( a,) r d gis( d)
    r a'\f a a c16 a a8\trill c16 a a8\trill
    e16 c c8\trill d16 h h8\trill a16 a c e a a a8\trill
    r dis,\p c'( dis,) r e h'( e,)
    r dis a'( dis,) r e\f e e %65
    e16 g g8\trill e16 g g8\trill g, g fis h
    h8. e16 e( dis) g( fis) a( fis) dis a \appoggiatura a g8 fis16 e
    h'8. e16 e( dis) g( fis) h( a) c( a) g( e) h'( dis,)
    e( h) c( a) g e' fis, dis' e e, e e g e e e
    r d! d d a' c, c c h g' g g h g g g %70
    r g g g h g g g r h h h g' h, h h
    r h h h g' h, e a, r fis a c h h d( h)
    c c a'( c,) a a c( a) h h g'( d) c c a'( c,)
    h d d d h' d, d d r d d d a' d, d d
    cis cis cis a d d d a g' g g a, fis' fis fis a, %75
    cis cis cis a d d dis dis e e e h e e e c
    g g g g fis fis fis fis e8 h' g'16 fis e d!
    c8 c4 c c8 c'16 h a g
    fis g a g fis e d c h8 g d'16 c h a
    g8 h, d16 c h a g8 d'' d'16 c h a %80
    g8 h,, d16 c h a g8 d'' g16 fis e d
    d8 d, c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g8 d'' \appoggiatura e16 d8 cis16 h a8 a \appoggiatura h16 a8 g16 fis
    e8 g \appoggiatura a16 g8 fis16 e fis a h a \appoggiatura h a8 g16 fis %85
    e g a g \appoggiatura a g8 fis16 e fis8 a a'16 g fis e
    dis8 dis \appoggiatura dis16 e8 c16 a g8 g fis fis
    e g'16 fis e d cis h ais8 e'16 d cis h ais gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    d16\p fis h d h fis d fis d fis a c a fis c fis %90
    h,\cresc d g h g d h d g h d g d h g h
    gis\f h e gis e h gis h gis h d f d h gis h
    a e d e c e d f e g fis a g h g h
    e, a c e c a fis a h d h g fis a c fis
    g\pp d h g d a' fis d cis e cis e d a' fis d %95
    cis e cis e d a' fis d cis e cis e d a' fis d
    e(\ff g) cis-! cis-! fis,( a) dis-! dis-! g,( h) e-! e-! a,( c) e-! e-!
    h( e) g-! g-! fis,( h) dis-! dis-! g,( h) e-! e-! d,( c') a'-! a-!
    \appoggiatura { d,,[ h'] } g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4 %100
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'4 \appoggiatura d16 c8 h16 a g4( fis8) r
    g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g %105
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8-! d g( h) d4
    a16( g') g-! e-! a( fis) d-! fis-! a,( g') g e a( fis) d fis
    dis( fis) fis fis fis( c') c c h e, g h, c e a, c
    g h g e' fis, h fis dis' e,8 h' g'16 fis e d %110
    c8 c4 c c8 c'16 h a g
    fis e d e fis a g h a g fis g a fis d c
    h8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %115
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) g fis g a h fis g dis
    e c e c a e' a, g d! d' cis d d, fis a fis
    d8 d' cis h a a,16. a32 a8 g'
    fis a16 d cis g fis h a e d e cis e a, g' %120
    fis a fis d d' a d a g h g d d' h d h
    fis a fis d d' a d a g h g d d' h d h
    h' g a fis g e fis d e c d h c a h g
    fis fis fis fis fis fis fis fis d d' d d d d d d
    d' h g d e g e c h8 h a a %125
    g16 g d d h h d d g g d d h h d d
    g4 h8 g d' d, d'16 h c a
    g8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h g h d g g g g g d c h g' g g g %130
    g d g h g d e c h8 h a a
    h16 g h d g g g g g d c h g' g g g
    g d g h g d e c h8 h a d
    d8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    d'8. g16 g( fis) h( a) c( a) fis c h g' g g %135
    e c' c c a, fis' fis fis <g h, d,>8 r < h d, g,> r
    <g h, d,> d h d <g h, d,>4 r\fermata \bar "|." %137 finis
  }
}

IamScenaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoIamScena
    \after 8 \p e'1
    a,
    dis~
    dis
    \tempoIamScenaB e8 e, e e \appoggiatura g16 f!8 f16.\f f32 f8 f %5
    \after 8 \p e1
    g~
    g2 h
    d1
    r8 c e,32( g16.) f32( a16.) g32( b16.) b\f b32 b8 b %10
    \after 8 \p a1
    g
    cis
    r16 f cis( e) d b(\f a) g-! f f'\p cis( e) d b(\f a) g-!
    f4 r r2 %15
    \after 8 \p b1~
    b2 r4 a8 a
    a4 r c2~
    c r8 b16.\f b32 a8 a'16. a32
    b4 r b,2\p %20
    g1
    r4 r8 e'\f f4 \tuplet 3/2 8 { a,16[ g f] e d c }
    \after 8 \p g'1
    h!
    c2 g4\f r %25
    fis r \after 8 \p a2~
    a gis~
    gis1~
    gis2 d'~
    d1~ %30
    d2 a8\f \tuplet 3/2 8 { c16 h a gis[ fis e] h' a gis }
    a4 r b2~\p
    b r8 a\f c4~
    c2\p r8 h!\f \noBeam g' r\fermata
    g,1\p %35
    b
    \key b \major b8. g16 es'( d) c( b) b8.\fz c16 b8-! \tuplet 3/2 8 { es16(\p b) g-! }
    \appoggiatura g8 f8. c'16 \appoggiatura es,8 d8. f16\f as,4( g8) r
    r2 f'~\p
    f f8. d16 b'( a) g( f) %40
    f8.\fz g16 f8-! \tuplet 3/2 8 { b'16(\p f) d-! } \appoggiatura d8 c8. g'16 \appoggiatura b,8 a8. c16\f
    es,4( d8) r r2
    f\p g
    a2. r4
    r r8 <es a>\f <d b'>4 r\fermata \bar "||" %45 finis
}
}

AdesteViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoAdeste
    \partial 8 f'8\fE f8. d16 b'( a) g( f)
    f8. g16 f8( fis)
    g8. a16 b( g) d( f)
    % \after 8 \turn g8. a16 b( g) d( f)
    es8. f16 es8 d
    \tuplet 3/2 8 { c16 es g g([ c,) es]-! es( a,) c-! c([ es,) es]-! } %5
    es8\trill d r f
    \tuplet 3/2 8 { g16 es' h c[ g' d] es h c g([ es') c] }
    \appoggiatura b8 a4 r8 f\p
    d'~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') }
    d8~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') %10
    d f d g[ es c] } b8( \grace d16 c8)
    b'8~\f \tuplet 3/2 8 { b16 b, b' a([ b,) a'] g( b,) g'
    f-! d'-! c-! b[-! a-! g]-! f b a g[ f es]
    d g f es[ d c] } c4\trill
    b8 f b, r %15
    f'4.\p d8
    es4\fz d8\p b'
    b8. g16 g( f) f( es)
    r es( d g) f( d') c( a)
    b8 d,( f) d %20
    es4\fz d8\p fis
    g g4 b8
    b a16( f') c( a) f( c)
    a8 f' e f
    b4 a16( c) f,( a) %25
    a,8 f' e f
    b4 a16 c,( f a)
    a( g) g( f) f8. c'16
    c( b) b( a) a c,( f a)
    a( g) g( f) f8. c'16 %30
    c( b) b( a) a c, c c
    c\fp f f f c\fp b' b b
    c,\fp a' a a f'\fp d d d
    \appoggiatura d c8 f16( c) c( b) d( b)
    a8 a g g %35
    a8~( \tuplet 3/2 8 { a16 d c) } g8~( \tuplet 3/2 8 { g16 c b) }
    a8~( \tuplet 3/2 8 { a16 d c) } g8~( \tuplet 3/2 8 { g16 c b) }
    a8~( \tuplet 3/2 8 { a16 d c) } g8~( \tuplet 3/2 8 { g16 c b) }
    f8~( \tuplet 3/2 8 { f16 c' b) } e,8~( \tuplet 3/2 8 { e16 b' a) }
    d,8~( \tuplet 3/2 8 { d16 a' g) } c,8~( \tuplet 3/2 8 { c16 g' f) } %40
    b,8~ \tuplet 3/2 8 { b16 e-!\f f-! g[ b c] d c b
    c,-! f\p f f[ f f] c\fp b' b b[ b b]
    c,\fp a' a a[ a a] f'\fp d d d[ d d]
    f,\fp f' f f[ f f] } d( d,) d'( b)
    a a a a g c\f c c %45
    c8. a16 f'( e) d( c)
    c8. d16 c8( cis)
    d8. e16 f( d) a( c)
    % \after 8 \turn d8. e16 f( d) a( c)
    b8. b'16 b8 a
    \tuplet 3/2 8 { g16 b d d([ g,) b] b([ e,) g] g([ b,) b] %50
    a([ c) f] d( f,) d' c([ f,) c'] b( f) b
    a a'-! g-! f[-! e-! d]-! c d' c b[ a g]
    a c e, f[ b g] } g4\trill
    f8 c f, r
    r \tuplet 3/2 8 { f16\p c' a } f'8 r %55
    r \tuplet 3/2 8 { f,16 d' b } f'8 r
    r \tuplet 3/2 8 { es!16 c a } f8 r
    r \tuplet 3/2 8 { d'16 b f } d8 r
    g,16 g'8 g g g16~
    g g8 g g g16 %60
    fis8 b( a) g
    fis b'( a) g
    fis \tuplet 3/2 8 { b,16(\f d, b') a([ d, a')] g( g, g') }
    fis4 r8 f\p
    f4. d8 %65
    es4\fz d8\p b'
    b8. g16 g( f) f( es)
    es8 d16 d' d( b) b( f)
    f4. d8
    es4\fz d8\p b' %70
    b8. c16 c( b) b( as)
    g8 g g g
    g c16 d es8 es,16 g
    f8 f f f
    f b16 c d8 d,16 f %75
    es8 es es es
    es a16 b c8 c,16 es
    d8 f r a
    b f r a
    b16 f8 d' c b16 %80
    a8 f'~ \tuplet 3/2 8 { f16 g f es[ d c] }
    b8 b b b
    c8.\fz a16\p b( d f d)
    b8 b b b
    c8.\fz a16\p b8 f %85
    es'16( d) d( c) c8. f,16
    f( b) b( d) d8. f,16
    es'( d) d( c) c8. f,16
    f( b) b( d) d8. f,16
    es'( d) d( c) c8. f,16 %90
    f( b) b( d) d f, f f
    f\fp b b b f\fp es' es es
    f,\fp d' d d b'\fp g g g
    \appoggiatura g16 f8 b16( f) f( es) g( es)
    d8 d c c %95
    d~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') }
    d8~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') }
    d8~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es')
    d( g f) f([ c' b)] } b8 f,
    f4 g8 b %100
    \tuplet 3/2 8 { b16([ as' g)] g( c b) } b8 g,
    g4 f8 f
    \tuplet 3/2 8 { f16( es' d) d([ g f)] } f8 d,
    es4\fz d8\p fis
    g g4 b8 %105
    f! f'~ \tuplet 3/2 8 { f16 g f es[ d c] }
    b8 b b b
    c8.\fz a16\p b( d f d)
    b8 b b b
    c8.\fz a16\p b8 f %110
    es'16( d) d( c) c8. f,16
    f( b) b( d) d8. f,16
    es'( d) d( c) c8. f,16
    f( b) b( d) d8. f,16
    es'( d) d( c) c8. f,16 %115
    f( b) \once \slurDashed b( d) d8. b,16
    b\fp g' g g es\fp a a a
    f\fp b b b f\fp es' es es
    \appoggiatura es d8 c16 b a g f es
    d d d d c c c c %120
    \tuplet 3/2 8 { b\fp b' b b[ b b] f\fp es' es es[ es es]
    d\fp f f f[ f f] c\fp a' a a[ a a] }
    b8 f-! f-! a(
    b) f-! f-! a(
    b) f b, g'16 es %125
    \tuplet 3/2 8 { d16\cresc f f f[ f f] c a' a a[ a a] }
    b8~\f \tuplet 3/2 8 { b16 b, b' a[ b, a'] g b, g'
    f-! b-! a-! g[-! f-! es]-! d g f es[ d c]
    b d c b[ a g] fis( g) a-! b[-! g-! e]-! }
    f4 r\fermata %130
    f'8~ \tuplet 3/2 8 { f16 g-! a-! b[ a g] f es d
    c es h c[ g' d] es h c g([ es') c] }
    \appoggiatura b8 a4 r8 f\p
    d'~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') }
    d8~( \tuplet 3/2 8 { d16 g f) } c8~( \tuplet 3/2 8 { c16 f, es') %135
    d f d g[ es c] } b8( \grace d16 c8)
    b'~\f \tuplet 3/2 8 { b16 b, b' a([ b,) a'] g( b,) g'
    f d'-! c-! b[-! a-! g]-! f b a g[ f es]
    d g f es[ d c] } c4\trill
    b8 r f\p g %140
    \appoggiatura b as4 as8 as
    as r f' g
    \appoggiatura b as4 as8 as
    as r r4
    r8 as, as as %145
    as( c) b as
    \appoggiatura as g4 g8 g
    g2\fermata \bar "||" %148 finis
  }
}

LaudateViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoLaudate
    r16. es32\f es8\trill b( g') r16. f32 f8\trill as( as,)
    \tuplet 3/2 8 { r16 g(([ b)] es( g) b-! r c,([ es)] as( c) es-! r es([ b)] g( es b') as([ f d)] as( d f) }
    \appoggiatura f es8 es~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    es16. es32\f es8\trill b( g') r16. f32 f8\trill as( as,)
    \tuplet 3/2 8 { r16 g([ b)] es( g) b-! r b,([ es)] g( b) es-! r g,([ b)] es( g) b-! b[-! c,-! c]-! c-! as'-! as-! %5
    as[ b, b] b g' g g[ as, as] as f' f f[ g, g] g es' es es[ f, f] f d' d
    es[ b c] des b c des[ b g] es b' des, c[ es' es] es c as g([ c b)] as( g f) }
    \appoggiatura f es8 es~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    es(\f g) b( es) b g es b g8 r r4
    \tuplet 3/2 8 { r16 b''^\pizz as g[ f es] d c b as[ g f] } g f g as b as b c %10
    des c des es f es des es f des f des c es es es
    es as, es' as, g b as f es8 r r b''16(-\arco d,)
    es8 r r b'16( d,) es32-!-\markup \remark "staccato" d-! c-! b-! as[ g f es] d f b d f[ as f d]
    es d c b as[ g f es] d f b d f[ b f d] es d c b as[ g f es] as' g f es d[ c b as]
    g b b b es,[ es' es es] g, g' g g es,[ a a a] b a g f es[ d c b] a c es a c[ es c a] %15
    b a g f es[ d c b] f'' es d es f[ d b as] es' d c b as[ g f es] d f b d f[ as f d]
    es d c b as[ g f es] b'' as g f es[ des c b] c es es es as,[ as' as as] b, g' g g b,[ f' f f]
    es d c b as[ g f es] d b' b b d[ b' b b] b g g g g[ es es es] es b b b b[ g g g]
    \appoggiatura f16 es8 es~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    \appoggiatura f8 es4 \tempoLaudateB r b'4.( h8) %20
    c( d,) es g b4 as\trill
    g8 g g g as16( c) b( des) c( es) d( f)
    es( g) f( as) g8 g, b8. g16 f( d) f( d)
    f4. b8 b4 a16( c) f( c)
    a( f) c'( a) es'( c) g'( es) es4 d16( f) b( f) %25
    d b f'4 d8 g( h,) c d
    \appoggiatura f16 es8 es4 g8 f( a,) b c
    d16( b) f b f( d') c f \appoggiatura es8 d4 f,16( d') c f
    \appoggiatura es8 d4 b16 f' d b' g4 es8 c
    b b a a b16 f d f b, d f b %30
    f d' f, d' f, d' f, d' f, es' f, es' f, es' f, es'
    f, d' f, d' f, d' f, d' f, c' f, c' f, c' f, c'
    f, d' f, d' f, d' f, d' f, es' f, es' f, es' f, es'
    f, d' f, d' f, d' f, d' f d f d c d c b
    a f a f c' a c a es' c es c d f d b %35
    a f a f c' a c a es' c es c d f d b
    f' d f4 d8 g( h,) c d
    \appoggiatura f16 es8 es4 g8 f( a,) b c
    d16( b) f b f( d') c f \appoggiatura es8 d4 f,16( d') c f
    \appoggiatura es8 d4 b16(\fz f') d b' g4 \appoggiatura f16 es8 \appoggiatura d16 c8 %40
    b16 f b d c b c a b b-!\f d-! f-! b-! f-! b-! d-!
    c( b) a-! b-! c( a) f-! es-! d b-! d-! f-! b-! f-! b-! d-!
    c( b) a-! b-! c( a) f es d d' d d d b c a
    b f g es d b c a b b f( d) d' d b( f)
    f' f d( b) d d b( f) as as f( d) f f d( as) %45
    g es'-! g-! b-! es b es g f es d es f d b as
    g es g b es b es g f es d es f d b as
    g f\p g as b g as b c d es d \appoggiatura f es8 d16 c
    b c b as g b as b c d es d \appoggiatura f es8 d16 c
    b c b as g b as g as b c b \appoggiatura d c8 b16 as %50
    g as g f es g f g as\f b c b \appoggiatura d c8 b16 as
    g as b as \appoggiatura c b8 as16 g es' d es c as g as es'
    g, b c b as g as f es f g f es d c h
    c c' es d c b! as g f( es) f-! f-! g( f) g-! g-!
    c c c es c c c es as as as f d d d h %55
    c c c es c c c g c c c es b b b as
    g b b g' es es es b es es es g es es es b
    es es es b' es, es es des c c c b' as as as c,
    b b b as' g g g b, as as as g' f f f as,
    g g g es' b b b g es' es es b' g g g es %60
    e e e b' g g g e g g g b des des des e,
    f f f c as' as as f es es es g f f f d
    es es es g a, a a c b b f( d) d' d b( f)
    f' f d( b) d d b( f) as as f( d) f f d( as)
    g es'-! g-! b-! es-! b-! es-! g-! f es d es f d b as %65
    g es g b es b es g f es d es f d b as
    g es g b es, es' d, d' g, c es g es c a es
    d b' d f b f b d c b a b c a f es
    d b d f b f d f d b d f b f d f
    es b es ges b ges es b as'! d, f as b as f d %70
    ges b, es ges b ges es b g' b, des g b g es des
    c as c es as es c es as, es as c es c as c
    g b b g' b, f' b, es b f' f f as f f f
    es es, es8\trill b( g') r16 f f8\trill as( as,)
    r16 g b es g b es g r c,, es as c es as c %75
    r b, es g b g es g b, b d f as f d f
    es8 r c' r b r d, r
    es r <g b, es,> b <g b, es,> <es, g,>16 q q8 q
    q r <es b' g'> r <g, es' es'>4 r\fermata \bar "|." %79 finis
  }
}

DilectaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDilecta
    R1*4
    r2 r4 r8 g'\fE %5
    \after 8 \p e'1~
    e
    d
    c!~
    c %10
    \tempoDilectaB r16 a(\mf b) c-! c8( d) r16 g,( a) b-! b8( c)
    r16 f,\ff f( b) b( a) a( g) g4( a8) r
    r2 a~\p
    a fis'~
    fis1~ %15
    fis2 g
    cis,1~
    cis
    d
    g %20
    e
    a2 h,
    r4 r8 h\f c16 e,(\mf f) g-! g8( a)
    r16 d,( e) f f8( g) r16 c,\ff c( f) f( e) e( d)
    d4( e8) r r2 %25
    c'1\p
    g
    c~
    c2 h~
    h1~ %30
    h2 e~
    e1
    a,
    fis~
    fis %35
    r8 g g g g2
    r8 f! f f f2~
    f d'~
    d1~
    d2 c %40
    a r4 r8 fis'\f
    g16 h,(\mf c) d-! d8( e) r16 a,( h) c-! c8( d)
    r16 g,\ff g( c) c( h) h( a) a4( h8) r
    r2 h~\p
    h1~ %45
    h2 e~
    e1~
    e2 d~
    d h'~ \noBreak
    h r4 r8 cis,\f %50
    \key d \major \tempoDilectaC
      d fis16. cis32 d16. a32 h16. fis32 g8 g'16. e32 cis16. a32 e'16. g,32 \noBreak
    fis4 r a r
    d r cis r
    \after 8 \p e1
    d8 fis16.\f cis32 d16. a32 h16. fis32 g8 g'16. e32 cis16. a32 e'16. g,32 %55
    fis4 r r2
    \after 8 \p a1
    h
    fis'~
    fis2 e~ %60
    e a~
    a1~
    a
    fis
    h,2 r4 r8 gis'\f %65
    \tempoDilectaD a16 cis,(\mf d) e-! e8( fis) r16 h,( cis) d-! d8( e)
    r16 a,\ff a( d) d( cis) cis( h) h4( cis8) r
    r2 a\p
    h1
    e~ %70
    e
    cis~
    cis
    r8 dis16.\f dis32 dis8 h'16. h32 h4 r
    r r8 dis, e4 r\fermata \bar "||" %75 finis
  }
}

NecViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoNec
    \partial 8 a'16.\fE h32 cis8. a16 d8. h16
    e8. cis16 a8 a16. gis32
    fis8 h h h
    h8. gis16 e8 gis'16( e)
    dis8 h' h h %5
    h8. gis16 e16( h) fis'( dis)
    e( h) fis'( dis) e( h) fis'( dis)
    e8 r a,16(\p cis) gis( h)
    a8( e) a16( cis) gis( h)
    a8( e') a,16( cis) gis( h) %10
    a8( e) a16( cis) gis( h)
    a8( e') a,16(\f cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) e( gis,)
    a8( e') a,16( cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) e( gis,) %15
    a8 cis4\p e8~
    e( cis) r a16. h32
    cis8. a16 d8. h16
    e8. cis16 a8 a16. gis32
    fis8 h h h %20
    h8. gis16 e8 e'
    d4 cis
    h8 h r h
    e16( cis) a( cis) d( h) gis( h)
    a( cis) a( e) a( e) cis16. d32 %25
    e8. cis16 fis8. d16
    a'8. e16 cis8 a'16. gis32
    fis8 h h h
    h8. gis16 e8 h'
    a4 gis %30
    fis8 fis r dis'
    e16( h) gis( e') cis( a) a( fis)
    e e gis( h) r h e( gis)
    r fis, a( dis) r a dis( fis)
    r gis, h( e) r h e( gis) %35
    r fis, a( dis) r a dis( fis)
    r gis, h( e) r h e( gis)
    r fis, a( dis) r a dis( fis)
    r gis,\f h( e) gis8 gis,\p
    gis gis a gis %40
    cis(\fp fis,) fis fis
    fis fis gis fis
    h(\fp e,) e e
    r cis' r cis
    r dis r dis %45
    r e\f r g,\p
    r fis fis h\fz
    cis dis e fis
    gis!8. dis16 e(\p h) gis( h)
    e( cis) a( cis) e( cis) h( a) %50
    gis( h a gis) a( gis) a( fis)
    r e( gis h) e( gis) dis( fis)
    e8( h) e16( gis) dis( fis)
    e8( h') e,16( gis) dis( fis)
    e8( h) e16( gis) dis( fis) %55
    e8( h') r16 gis, h( e,)
    r g\f g( e') r e\p e( g,)
    r fis h( fis) fis8 h\fz
    cis dis e fis
    gis!8. dis16\p e8 h16\fz h %60
    cis cis dis dis e e fis fis
    gis( h) gis-!\p dis-! e( h) gis( h)
    e( cis) a( cis) e( cis) h( a)
    gis( h a gis) a( gis) a( fis)
    e8 e' e e %65
    e16 gis,8\fz e' gis e16
    gis,\p gis a h cis dis e fis
    gis-! h-! e,-! gis-! h, e a, cis
    gis\fz gis gis gis fis fis fis fis
    \grace { e[ h'] } gis'8. e16 a8. fis16 %70
    h8. gis16 e8 e16. dis32
    cis8 fis fis fis
    fis8. dis16 h8 e16. dis32
    cis8 fis fis fis
    a8. fis16 dis8 fis16( a,) %75
    gis( e) cis'( a) gis( fis) h( dis,)
    e8( h') h'16( e,) gis( e)
    \appoggiatura dis cis8 h16 a gis( fis) h( dis,)
    e8 gis4\p h8~
    h( gis) r gis16. fis32 %80
    e16 gis h( gis) r a cis( a)
    r h d!( h) r gis h( gis)
    r e cis( e) a( e) cis'( a)
    e'16. gis,32 h16. a32 gis16. a32 gis16. fis32
    e16 gis h( gis) r a cis( a) %85
    r h d( h) r gis h( gis)
    r e a( cis) d( h) gis( d)
    r cis e( gis) a8 cis
    cis cis d cis
    fis(\fp h,) h h %90
    h h cis h
    e(\fpE a,) a ais
    r h r cis
    r d r dis\f
    r e\p c'( dis,) %95
    r e c'( dis,)
    r16 e,( gis h) fis'4~\fz
    fis8\p e4 d8
    cis16. h32 cis16. d32 e8 e
    e16( d) fis4 \appoggiatura e16 d8 %100
    \appoggiatura cis8 h4 r8 a16. h32
    cis8. a16 d8. h16
    e8. cis16 a8 a16. gis32
    fis8 h h h
    h8. gis16 e8 e' %105
    d4 cis
    h8 h r h
    e16( cis) a( cis) d( h) gis( h)
    a(\f cis) a( e) a( e) cis16.\p d32
    e8. cis16 fis8. d16 %110
    a'8. e16 cis8 a'16. gis32
    fis8 h h h
    h8. gis16 e8 h'
    a4 gis
    fis8 fis r dis' %115
    e16( h) gis( e') cis( a) a( fis)
    e e gis( h) r h e( gis)
    r a, cis( e) r e  a( cis)
    r h, d!( gis) r d gis( h)
    r cis, e( a) r e a( cis) %120
    r h, d( gis) r d gis( h)
    r cis, e( a) r e a( cis)
    r h, d( gis) r d gis( h)
    r cis,\f e( a) cis8 cis,\p
    cis cis d cis %125
    fis(\fp h,) h h
    h h cis h
    e(\fp a,) a a
    r fis' r fis
    r gis r gis %130
    r a\f r c,\p
    r h h e,\fz
    fis gis a h
    cis!8. d16\p e( cis) a( e)
    fis fis' fis fis fis( d) fis( d) %135
    cis( e d cis) d( cis) d( h)
    r a cis,( e) a( cis) gis( h)
    a8( e) a16( cis) gis( h)
    a8( e') a,16( cis) gis( h)
    a8( e) a16( cis) gis( h) %140
    a8( e') r16 cis e( a,)
    r c\f c( a') r a\p a( c,)
    r h e( h) h8 e,\fz
    fis gis a h
    cis!8. d16\p e8 a,\fz %145
    h cis d e
    fis8. d16\p fis( d) fis( d)
    cis( e fis e) d( cis) d( h)
    r e\fz cis( a') e( cis) a( a')
    h,( a') cis,( a') d,( a') e( a) %150
    fis( gis a eis) fis(\p d) fis( d)
    cis( e d cis) d( h) d( h)
    a8 cis cis cis
    cis16 a'8\fz cis, cis' a16
    cis,\p e d cis d e fis gis %155
    a a a cis-! a-! cis-! a-! cis-!
    a\fp cis, cis cis d\fp e, e e
    cis'8.\f a16 d8. h16
    e8. cis16 a8 a16. gis32
    fis8 h h h %160
    h8. gis16 e8 gis'16( e)
    dis8 h' h h
    h8. gis16 \once \slurDashed e( h) fis'(\p dis)
    e( h) fis'( dis) e( h) fis'( dis)
    e8 r\fermata \tempoNecB r e,-! %165
    fis-! gis-! a-! h-!
    cis8. d16 e8 e,
    fis gis a h
    cis8. d16 e8 a,
    a'4. fis8 %170
    e8. d16 cis8 cis
    \appoggiatura e16 d8 cis16 h \appoggiatura d cis8 h16 a
    e'8 gis,16 a h gis e d
    cis e a cis e cis a cis
    h a gis a h gis e d %175
    cis e a cis e cis a cis
    h8 r cis r
    h16 gis e h' d h cis a
    h e h gis e8 e'
    e d d cis %180
    fis16 h fis e d8 d
    d cis cis h
    e16 a e d cis8 e,
    fis gis a h
    cis8. d16 e8 e, %185
    fis gis a h
    cis16 h cis d e fis gis a
    fis8 fis fis fis
    r e e e
    r dis dis dis %190
    r d d d
    cis fis e d
    cis16 a' e cis d cis d h
    a cis a e cis8 e16 cis
    fis d gis e a fis h gis %195
    cis h cis d e cis a e
    fis d gis e a fis h gis
    cis h cis d e fis gis a
    fis d a d fis, a d fis
    e cis a cis e, a cis e %200
    dis h a h a fis h dis
    e h d h h' gis e d
    cis a a' fis e cis d h
    cis a' e cis d cis d h
    a'2 %205
    a,16\fz e' cis a g e a, g'
    fis\p e' d e fis e fis d
    cis8 cis h h
    a'2
    a,16\fz e' cis a g e a, g' %210
    fis\p e' d e fis e fis d
    cis e d fis e a cis a
    e d cis d e a cis a
    cis,\f a' cis, a' cis, a' cis, a'
    h, gis' h, gis' h, gis' h, gis' %215
    a,8 r a16(\p cis) gis( h)
    a8( e) a16( cis) gis( h)
    a8( e') a,16( cis) gis( h)
    a8( e) a16( cis) gis( h)
    a8( e') a,16(\f cis) e( a) %220
    \appoggiatura gis fis8 e16 d cis( h) e( gis,)
    a8( e') a,16( cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) \once \slurDashed e( gis,)
    a8 r <a e'>-! q-!
    <a a'>-! q-! <a cis'>-! q-! %225
    <a a'> cis4\p e8~
    e( cis) r cis~
    cis( a) r e~
    e( cis) r4\fermata \bar "|." %229 finis
  }
}

OQuamViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoOQuam
    R1*8 %8
    g'8.(\p c16) e,( g) c,( g) g'8.( d'16) d,( g) h,( g)
    f''8.(\fz d16) h( f) d'( f,) e2~\p %10
    e1
    g8.( c16) e,( g) c,( g) f''8.(\fz d16) h( f) d'( f,)
    \appoggiatura f8 e4 r r2
    <e c'>2\p c'8.( f16) a,( c) f,( c)
    b''8.(\fz g16) e( b) g'( b,) a2~\p %15
    a c~
    c8 c,16 d e( f) g( a) b8.( g16) e( b) g'( b,)
    \once \slurDashed b'8.( g16) e( b) g'( b) a( c8) f16 a,( c) f,( c)
    d'8.( fis,16) g( b) g( d') c8.( f?16) a,( c) f,?( a)
    d,8( b') a( g) f8.( a16) d,( f) a,( a') %20
    \appoggiatura g8 f4 r d'\f r
    g r r2
    e4 r r2
    fis4 r r2
    r r4 d %25
    h' r r2
    r4 cis, d r\fermata \bar "||" %27 finis
  }
}

ClangiteViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoClangite
    r4 a'\fE fis8 a
    d4. a8 fis'4
    r e a,8 cis
    e4. a,8 g'4
    r fis16 a h a cis, e fis e %5
    d8( a) fis'16 a h a cis, e fis e
    d8([ a)] d'-! d,-! d'-! d,-!
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d' d, d'16 cis h a g fis e d %10
    h'8 g fis d a' cis,
    d fis a, d fis, a
    d,4 a' fis8 a
    d4. a8 fis'4
    r e a,8 cis %15
    e4. a,8 g'4
    r fis16 a h a cis, e fis e
    d8( a) fis'16 a h a cis, e fis e
    d8([ a)] d'-! d,-! d'-! d,-!
    d' d, d'16 cis h a g fis e d %20
    cis8 e g16 fis e d cis h a g
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a
    h,8 e g16 h a g fis e d cis %25
    d8 fis d d, d' d,
    d' fis fis fis fis fis
    gis, h16 a \appoggiatura a gis8 fis16 e a8 e
    d d' d d d d
    e, h'16 cis \appoggiatura e d8 cis16 h cis8 a' %30
    a a, a'16 gis fis e d cis h a
    a'8 a, a'16 gis fis e d cis h a
    a'8 a, a' a, a' a,
    a' a, a'16 gis fis e d cis h a
    fis'8 a, fis'16 a gis a fis a gis a %35
    cis, e cis e cis a' cis, a' cis, a' cis, a'
    h, e h e h gis' h, gis' h, gis' h, gis'
    a,8 a' a,16 h cis d e fis gis a
    h8 h h,16 cis d e fis gis a h
    cis8 cis cis,16 d e fis gis a h cis %40
    d8 d d16 cis h a gis fis e d
    cis8 e d, fis'e, gis'
    a, a'4 a a8~
    a e \appoggiatura d16 cis8 h16 a d e fis g!
    a8 a4 a a8~ %45
    a e \appoggiatura d16 cis8 h16 a d e fis g
    a a, cis e \appoggiatura d cis8 h16 a d e fis g
    a8 a, a16 h a g a g fis e
    d4 a' fis8 a
    d4. a8 fis'4 %50
    r e a,8 cis
    e4. a,8 g'4
    r fis16 a h a cis, e fis e
    d8( a) fis'16 a h a cis, e fis e
    d8([ a)] d'-! d,-! d'-! d,-! %55
    d' d, d'16 cis h a g fis e d
    cis8 e g16 fis e d cis h a g
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a %60
    h,8 e g16 h a g fis e d cis
    d8 d, d'16 e d cis d cis h ais
    h8 fis' fis fis fis fis
    fis cis16 h \appoggiatura h ais8 gis16 fis \appoggiatura h ais8 gis16 fis
    h8 h' h h h h %65
    h h,16 a! \appoggiatura a gis8 fis16 e \appoggiatura a gis8 fis16 e
    a8 a' a a a a
    a a,16 g! \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d
    a8 a g' g fis fis
    \appoggiatura g16 fis8 e16 fis e8 a a a' %70
    a a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    cis8 cis cis cis d d %75
    e g, \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    g8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    g,8( a) h( a) h-! g-!
    fis( g) a( fis) h-! g-!
    fis( d') a( fis) g( e) %80
    d4 a' fis8 a
    d4. a8 fis'4
    r e a,8 cis
    e4. a,8 g'4
    r a, fis8 a %85
    d4. a8 fis'4
    r e a,8 cis
    e4. a,8 g'4
    r8 d d,16 e fis g a h cis d
    e8 e e,16 fis g a h cis d e %90
    fis8 fis fis,16 g a h cis d e fis
    g8 g g,16 a h cis d e fis g
    a8 a d,16 e fis g a h cis d
    d8 d, d'16 cis h a g fis e d
    d'8 d, a' d, h' d, %95
    \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a \appoggiatura fis' e8 d16 cis
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d %100
    cis8 cis cis cis d d
    e g, \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    g8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    g,8( a) h( a) \parOn h-\parenthesize-! \parOff g-\parenthesize-!
    fis( g) a( fis) \parOn h-\parenthesize-! \parOff g-\parenthesize-! %105
    fis( d') a( fis) g( e)
    d d' d d' d d
    d d, d'16 cis h a g fis e d
    d'8 d, d'16 cis h a g fis e d
    d'8 d, d' d, d' d, %110
    d' d, d'16 cis h a g fis e d
    h'8 d, h'16 d cis d h d cis d
    fis, a fis a fis d' fis, d' fis, d' fis, d'
    e, a e a e cis' e, cis' e, cis' e, cis'
    d,8 d d, fis' h,, d' %115
    g,, h' g h' a, cis'
    d, d' d,, fis' h,, d'
    g,, h' g h' a, cis'
    d, d d e16 fis g a h cis
    d8 d, d' d, d' d, %120
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d fis a, d fis, a %125
    d,4 fis(\p g) \noBreak
    a( h) c
    \key g \major d8( h) g g h( g) \noBreak
    g'( h,) g g h( g)
    e'( c) a a c( a) %130
    h( g) d d g( d)
    d'( h) g g h( g)
    g'( h,) g g h( g)
    e'( c) a a c( a)
    h( g) d d g( d) %135
    d'( h) g g h( g)
    h'( g) d d g( d)
    c( e) h( d) a( c)
    h(\f g) d'( h) g'( d)
    h'(\p g) d d g( h,) %140
    d( h) a a d( a)
    c'( a) c, c a'( c,)
    a( c) h h d( h)
    h'( g) d d g( d)
    d'( h) g g h( g) %145
    h,( g') g( h) h( h,)
    a(\f fis) d'( a) fis'( d)
    a'4\p c, h
    a8( d,) fis( d) g( d)
    a''4 c, h %150
    a8( d,) fis( d) g( d)
    d4 e'\fz d
    \appoggiatura d8 c4 c8(\p a) c( a)
    d,( c') e,( c') fis,( c')
    h( g') c,( g') d( g) %155
    e( h) c( d) e( c)
    h( g') d( h) c( a)
    g'( d) h h d( h)
    g'( e) cis cis e( cis)
    a'( fis) d d fis( d) %160
    g( e) cis cis e( cis)
    a'( fis) d d fis( d)
    g( e) cis cis e( cis)
    a'( fis) d d a'(\f c,)
    h( d) g,( h) d( g) %165
    d d cis( d) cis( d)
    a'4\p c, h
    a8( d,) fis( d) g( d)
    a''4 c, h
    a8( d,) fis( d) g( d) %170
    d4 e'\fz d
    \appoggiatura d8 c4 c8(\p a) c( a)
    d,( c') e,( c') fis,( c')
    h( g') c,( g') d( g)
    e( h) c( d) e( c) %175
    h( g') d( h) c( a)
    g'( d) h h d( h)
    g'( d) h h d( h)
    g'( e) c c e( c)
    c'( a) fis fis a( fis) %180
    d'( h) g g e( c)
    h(\f d) g( h) d d
    d,,( fis) a( c) fis fis
    g,( h) d( g) h h
    g,(\p e) cis cis \once \slurDashed e( cis) %185
    a'( fis) d d fis( d)
    cis'( g) e e g( e)
    d'( a) fis fis a( fis) \noBreak
    d'( h) gis gis h( gis)
    \key d \major e'( cis) a a cis( a) \noBreak %190
    gis'(\fz d) h h d( h)
    d'( h) gis gis h( d,)
    cis4 r8 a,\f cis a
    a'( gis) a a, cis a
    g'( fis) g g e d %195
    cis h' a g fis e
    d4 a' fis8 a
    d4. a8 fis'4
    r e a,8 cis
    e4. a,8 g'4 %200
    r fis16 a h a cis, e fis e
    d8( a) fis'16 a h a cis, e fis e
    d8([ a)] d'-! d,-! d'-! d,-!
    d' d, d'16 cis h a g fis e d
    cis8 e g16 fis e d cis h a g %205
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a
    h,8 e g16 h a g fis e d cis
    d8 d, d'16 e d cis d cis h ais %210
    h8 fis' fis fis fis fis
    fis cis16 h \appoggiatura h ais8 gis16 fis \appoggiatura h ais8 gis16 fis
    h8 h' h h h h
    h h,16 a! \appoggiatura a gis8 fis16 e \appoggiatura a gis8 fis16 e
    a8 a' a a a a %215
    a a,16 g! \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d
    a8 a g' g fis fis
    \appoggiatura g16 fis8 e16 fis e8 a a a'
    a a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d %220
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    cis8 cis cis cis d d
    e g, \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g
    g8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g %225
    g,8( a) h( a) h-! g-!
    fis( g) a( fis) h-! g-!
    fis( d') a( fis) g( e)
    d4 a' fis8 a
    d4. a8 fis'4 %230
    r e a,8 cis
    e4. a,8 g'4
    r a, fis8 a
    d4. a8 fis'4
    r e a,8 cis %235
    e4. a,8 g'4
    r8 d d,16 e fis g a h cis d
    e8 e e,16 fis g a h cis d e
    fis8 fis fis,16 g a h cis d e fis
    g8 g g,16 a h cis d e fis g %240
    a8 a d,16 e fis g a h cis d
    d8 d, d'16 cis h a g fis e d
    d'8 d, a' d, h' d,
    \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a \appoggiatura fis' e8 d16 cis
    a'8 a, a a a a %245
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    cis8 cis cis cis d d
    e g, \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g %250
    g8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g
    g,8( a) h( a) h-! g-!
    fis( g) a( fis) h-! g-!
    fis( d') a( fis) g( e)
    d d' d d' d d %255
    d d, d'16 cis h a g fis e d
    d'8 d, d'16 cis h a g fis e d
    d'8 d, d' d, d' d,
    d' d, d'16 cis h a g fis e d
    h'8 d, h'16 d cis d h d cis d %260
    fis, a fis a fis d' fis, d' fis, d' fis, d'
    e, a e a e cis' e, cis' e, cis' e, cis'
    d,8 d d, fis' h,, d'
    g,, h' g h' a, cis'
    d, d' d,, fis' h,, d' %265
    g,, h' g h' a, cis'
    d, d d e16 fis g a h cis
    d8 d, d' d, d' d,
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis, %270
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d fis a, d fis, a
    d,8. d16 fis8. fis16 a8. a16
    d8. d16 fis8. fis16 a8. a16 %275
    <d fis, d,>4 r q
    q r r\fermata \bar "|." %277 finis
  }
}
