\version "2.24.2"

CanticumViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCanticum
    g''4\fE d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e8( h) c e h4( a8) r
    g''4 d8-! d g( h) d4 %5
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8 d g( h) d4
    a d,8 d fis\trill a16 fis d'8 d %10
    fis,\trill a16 fis d'8 fis, fis fis g g
    e e dis dis e16 h g' e h g' g g
    d! a d a d a a a d fis a fis c c' c c
    h4 d8 d g( h) d4
    g, d8 d g\trill h16 g d'4 %15
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e e' d c \appoggiatura h a8 d16 fis, g4 d8 d
    g( h) d4 a d,8 d
    fis\trill a16 fis d'4 e,8\trill g16 e g'4
    fis,8\trill a16 fis a'8 a, fis fis g g %20
    e e dis dis e16 h g' e h g' g g
    d! a d a d a a a d fis a fis c c' c c
    h8 d c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %25
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) d d fis,( d) d' d g,( d)
    d' d a( fis) d' d h( g) c a a4 g8
    g fis r a fis'16 d e cis d h cis a
    h g a fis g e fis d a a a a a a a a %30
    g e' e e e a, a a d d d d d h' g e
    d8 d cis a' a8. d16 \appoggiatura d cis8 h16 a
    e' cis a g \appoggiatura g fis8 e16 d a''8. d16 \appoggiatura d cis8 h16 a
    g fis g a \appoggiatura g fis8 e16 d h g g' e e4\trill
    d8 d,16 cis d e fis g a h c! a h g a fis %35
    g8 h a fis g16 d h d g d h d
    g8 g fis dis e16 h g h e h g h
    e8 h' a c a fis g g
    g e d! d d h'16 g a d, c' a
    h8 h, r d d fis r e %40
    d fis d a r fis' d a
    r fis' a fis r fis e16 h' a fis
    e g e g fis dis fis dis e h e e e4\trill
    fis16 h, fis' fis fis4\trill g16 e c' c c8.\trill h32 a
    h8 h a fis g16 d h d g d h d %45
    g8 g fis dis e16 h g h e h g h
    e8 h' a c a fis g g
    g e d! d d h'16 g a d, c' a
    h8 h, r d d fis r e
    d fis d a r fis' d a %50
    r fis' a fis r fis e16 h' a fis
    e g e g fis dis fis dis e h h h h4\trill
    d!16 fis a a a4\trill c16 h a h c a fis a
    g8 d' c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c' %55
    h g h d g h, h8\trill r16 g h d f f f8\trill
    r16 g, c e g g g8\trill r16 d f d h' h h8\trill
    r16 e, g e c' c c8\trill r16 d,, g h d d d8\trill
    r16 d h d h d e d c a h e e, gis a c
    h e h gis e e e8\trill r f\p h,( f') %60
    r e a,( e') r gis d( gis)
    r a'\f a a c16 a a8\trill c16 a a8\trill
    c,16 a a8\trill h16 gis gis8\trill a16 c, e a c c c8\trill
    r c\pE dis,( c') r h e,( h')
    r a dis,( a') r e'\f e e %65
    e16 g g8\trill e16 g g8\trill e, e dis h'
    h8. e16 e( dis) g( fis) a( fis) dis a \appoggiatura a g8 fis16 e
    h'8. e16 e( dis) g( fis) h( a) c( a) g( e) h'( dis,)
    e( h) c( a) g e' fis, dis' e, g, g g h g g g
    r a a a c a a a g h h h g' h, h h %70
    r h h h g' h, h h r g' g g h g g g
    r g g g h g g g r d fis a g g h( g)
    a a c( a) fis fis a( fis) g g d'( h) a a c( a)
    g h h h d h h h r a a a d a a a
    g g g a, fis' fis fis d e' e e g, d' d d fis, %75
    g g g e a a a c! h h h e, c' c c a
    e e e e dis dis dis dis e4 r
    r8 g e'16 d! c h a8 a c'16 h a g
    fis g a g fis e d c h8 h, h'16 a g fis
    g8 h, d16 c h a g8 d'' d'16 c h a %80
    g8 h,, d16 c h a g8 h' h16 d c h
    h8 d, c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g8 h' \appoggiatura cis16 h8 a16 g fis8 fis \appoggiatura g16 fis8 e16 d
    cis8 e \appoggiatura fis16 e8 d16 cis d fis g fis \appoggiatura g fis8 e16 d %85
    cis e fis e \appoggiatura fis e8 d16 cis d8 fis fis16 g a g
    a8 a g e e e dis dis
    e g'16 fis e d! cis h ais8 e'16 d cis h ais gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    d16\p fis h d h fis d fis d fis a c a fis c fis %90
    h,\cresc d g h g d h d g h d g d h g h
    gis\f h e gis e h gis h gis h d f d h gis h
    a e d e c e d f e g fis a g h g h
    e, a c e c a fis a h d h g fis a c fis
    g\pp d h g d a' fis d cis e cis e d a' fis d %95
    cis e cis e d a' fis d cis e cis e d a' fis d
    e(\ff g) cis-! cis-! fis,( a) dis-! dis-! g,( h) e-! e-! a,( c) e-! e-!
    h( e) g-! g-! fis,( h) dis-! dis-! g,( h) e-! e-! d,( c') a'-! a-!
    \appoggiatura { d,,[ h'] } g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4 %100
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e8( h) c e h4( a8) r
    g''4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g %105
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8-! d g( h) d4
    a16( g') g-! e-! a( fis) d-! fis-! a,( g') g e a( fis) d fis
    dis( fis) fis fis fis( c') c c h e, g h, c e a, c
    g h g e' fis, h fis dis' e,4 r %110
    r8 g e'16 d c h a8 a4 a8
    a16 g fis g a c h d c h a h c a fis a
    g8 d' c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %115
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) g fis g a h fis g dis
    e c e c a e' a, g d! d' cis d d, fis a fis
    d8 d' cis h a a,16. a32 a8 g'
    fis a16 d cis g fis h a e d e cis e a, g' %120
    fis a fis d d' a d a g h g d d' h d h
    fis a fis d d' a d a g h g d d' h d h
    h' g a fis g e fis d e c d h c a h g
    d d d d d d d d c a' a a a fis fis fis
    g g g g g e' c a g8 g fis fis %125
    g16 g d d h h d d g g d d h h d d
    g4 h8 g d' d, d'16 h c a
    g8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h h, d g h h h h h h a g g' g g g %130
    g h, d g d h c a g8 g fis fis
    g16 h, d g h h h h h h a g g' g g g
    g h, d g d h c a g8 g fis d'
    d8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    d'8. g16 g( fis) h( a) c( a) c, a g h h h %135
    c e e e d, c' c c <h d, g,>8 r <h' d, g,> r
    <g h, d,> d h d <g h, d,>4 r\fermata \bar "|." %137 finis
  }
}

IamScenaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoIamScena
    \after 8 \p h'1
    e,
    fis~
    fis
    \tempoIamScenaB e8 r r4 r8 h16.\f h32 h8 h %5
    \after 8 \p c1
    e~
    e2 g
    f1
    r8 e c32( e16.) d32( f16.) e32( g16.) e\f e32 e8 e %10
    \after 8 \p f1
    cis
    g'
    a8 r r16 cis,(\f d) e-! d8 r r16 cis( d) e-!
    d4 r r2 %15
    \after 8 \p g1~
    g2 r4 c,8 c
    c4 r f2~
    f r8 f16.\f f32 es8 es'16. es32
    d4 r d,2\p %20
    e!1
    r4 r8 << { b' a4 } \\ { g8\f f4 } >> \tuplet 3/2 8 { a16[ g f] e d c }
    \after 8 \p d1
    f
    e2 e4\f r %25
    d r \after 8 \p fis2~
    fis h,~
    h1~
    h2 h'~
    h1~ %30
    h2 e,8\f \tuplet 3/2 8 { c'16 h a gis[ fis e] f e d }
    e4 r g2~\p
    g r8 f\f fis4~
    fis2\p r8 g\f \noBeam h! r\fermata
    d,1\p %35
    as'
    \key b \major g8 b, r g' as4\fz g8-! es\p
    c4 as r8 d(\f es) r
    r2 es~\p
    es d8 d r d %40
    es4\fz d8 b\p g'4 es8. es16\f
    c4( b8) r r2
    d\p es
    f2. r4
    r r8 c\f b4 r\fermata \bar "||" %45 finis
  }
}

AdesteViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoAdeste
    \partial 8 f'8\fE f8. d16 b'( a) g( f)
    f8. g16 f8( fis)
    g8. a16 b( g) d( f)
    % \after 8 \turn g8. a16 b( g) d( f)
    es8. f16 es8 d
    \tuplet 3/2 8 { c16 es g g([ c,) es]-! es( a,) c-! c([ es,) es]-! } %5
    es8\trill d r f
    \tuplet 3/2 8 { g16 es' h c[ g' d] es h c es,([ g) es] }
    \appoggiatura d8 c4 r
    r8 f\p f( c)
    r f f( c) %10
    r16. f32 es16. g32 f16( b) f( a)
    b'8~\f \tuplet 3/2 8 { b16 b, b' a([ b,) a'] g( b,) g'
    f-! d-! c-! b[-! a-! g]-! f b a g[ f es]
    d g f es[ d c] g' b b f[ a a] }
    b8 f b, r %15
    d4.\p b8
    c4\fz d8\p f
    g8. es16 es( d) d( c)
    r c( b es) d( f) es( c)
    d8 b( d) b %20
    c4\fz b8\p b
    b b r g'16. d32
    d8 c r4
    r8 c b a
    g e' f16( a) c,( f) %25
    a,8 c b a
    g e' f c
    e16( c e c) f( c f c)
    g'( c, e g) f( a, c f)
    e( c e c) f( c f c) %30
    g'( c, e g) f a, a a
    a\fp c c c g\fp e' e e
    c\fp f f f d'\fp f, f f
    f8 c d b'16 g
    f8 f e e %35
    f a r g
    r a r g
    r a c,( g')
    r f a,( e')
    r d f( c) %40
    r \tuplet 3/2 8 { g16\f c d e[ g a] b a g
    a, c\p c c[ c c] g\fp e' e e[ e e]
    c\fp f f f[ f f] d'\fp f, f f[ f f]
    f\fp c' c c[ c c] } f,8 b16 g
    f f f f e e\f e e %45
    \appoggiatura f c'8. a16 f'( e) d( c)
    c8. d16 c8( cis)
    d8. e16 f( d) a( c)
    % \after 8 \turn d8. e16 f( d) a( c)
    b8. b'16 b8 a
    \tuplet 3/2 8 { g16 b d d([ g,) b] b([ e,) g] g([ b,) b] %50
    a([ c) f] d( f,) d' c([ f,) c'] b( f) b
    a a-! g-! f[-! e-! d]-! c d' c b[ a g]
    a c e, f[ b g] d' f, f c[ e e] }
    f8 c a r
    r a'\p a r %55
    r b b r
    r c, c r
    r b b r
    g16 cis8 cis cis cis16~
    cis cis8 cis cis cis16 %60
    d8 g( fis) cis
    d g'( fis) cis
    d g,(\f fis) cis
    d4 r8 d\p
    d4. b8 %65
    c4\fz d8\p f
    g8. es16 es( d) d( c)
    c8 b16 b' b( f) f( d)
    d4. b8
    c4\fz d8\p es %70
    f8. as16 as( g) g( f)
    es8 es es es
    es a!16 b c8 c,16 es
    d8 d d d
    d g16 a b8 b,16 d %75
    c8 c c c
    c c16 d es8 a,16 c
    b8 b r es
    d b r es
    d f g g %80
    c, a r4
    r8 f' f f
    a8.\fz f16\p b( f) d( b)
    b'8 f f f
    a8.\fz f16\p b8 r %85
    c16( b) b( a) a( f) f( a,)
    b( d) d( f) f( b) f( d)
    c( b) b( a) a( f') f( a,)
    b( d) f( d) f( b) f( d)
    c( b) b( a) a( f') f( a,) %90
    b f' d f f d d d
    d\fp f f f c\fp a' a a
    f\fp b b b g'\fp b, b b
    b8 f g es'16 c
    b8 b a a %95
    b d r c
    r d r c
    r d r c
    r d d d,
    d4 es8 g %100
    g es es es
    es4 d8 d
    d f d b
    c4\fz d8\p b
    b b r g'16. d32 %105
    d8 c r4
    r8 f f f
    a8.\fz f16\p b( f) d( b)
    b'8 f f f
    a8.\fz f16\p b8 r %110
    c16( b) b( a) a( f) f( a,)
    b( f') d( f) f( b) f( d)
    c( b) b( a) a( f') f( a,)
    b( f') d( f) f( b) f( d)
    c( b) b( a) a( f') f( a,) %115
    b( f') d( f) b( f) b,( f')
    g,\fp b b b c\fp es es es
    b\fp f' f f f\fp c' c c
    \appoggiatura c b8 a16 g f es d c
    b b b b a a a a %120
    \tuplet 3/2 8 { b\fp f' f f[ f f] es\fp c' c c[ c c]
    f,\fp d' d d[ d d] a\fp es' es es[ es es] }
    d8 es-! d-! c(
    b) es-! d-! c(
    b) b g es'16 c %125
    \tuplet 3/2 8 { b16\cresc d d d[ d d] es, c' c c[ c c] }
    b'8~\f \tuplet 3/2 8 { b16 b, b' a[ b, a'] g b, g'
    f-! b-! a-! g[-! f-! es]-! d g f es[ d c]
    b d c b[ a g] fis( g) a-! b[-! g-! e]-! }
    f4 r\fermata %130
    f'8~ \tuplet 3/2 8 { f16 g-! a-! b[ a g] f es d
    c es h c[ g' d] es h c es,([ g) es] }
    \appoggiatura d8 c4 r
    r8 f\p f( c)
    r f f( c) %135
    r16. f32 es16. g32 f16( b) f( a)
    b'8~\f \tuplet 3/2 8 { b16 b, b' a([ b,) a'] g( b,) g'
    f d-! c-! b[-! a-! g]-! f b a g[ f es]
    d g f es[ d c] g' b b f[ a a] }
    b8 r d,\p es %140
    \appoggiatura g f4 f8 f
    f r d' es
    \appoggiatura g f4 f8 f
    f r r4
    r8 f, f f %145
    f( as) g f
    \appoggiatura f es4 es8 es
    es2\fermata \bar "||" %148 finis
  }
}

LaudateViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoLaudate
    r16. es32\f es8\trill b( g') r16. f32 f8\trill as( as,)
    \tuplet 3/2 8 { r16 g(([ b)] es( g) b-! r c,([ es)] as( c) es-! r es([ b)] g( es b') as([ f d)] as( d f) }
    \appoggiatura f es8 es~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    es16. es32\f es8\trill b( g') r16. f32 f8\trill as( as,)
    \tuplet 3/2 8 { r16 g([ b)] es( g) b-! r b,([ es)] g( b) es-! r g,([ b)] es( g) b-! b[-! c,-! c]-! c-! as'-! as-! %5
    as[ b, b] b g' g g[ as, as] as f' f f[ g, g] g es' es es[ f, f] f d' d
    es[ b c] des b c des[ b g] es b' des, c[ es es] es es es es([ as g)] f( es d) }
    \appoggiatura d es8 es~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    es(\f g) b( es) b g es b g8 r r4
    \tuplet 3/2 8 { r16 g''[^\pizz f] es d c b[ as g] f es d } es d es f g f g as %10
    b as b c des c b c des b des b es, c' c c
    as es as es es g f d! es8 r r f16(-\arco as)
    g8 r r f16( as) g32-!-\markup \remark "staccato" b-! c-! b-! as[ g f es] d f b d f[ as f d]
    es d c b as[ g f es] d f b d f[ b f d] es d c b as[ g f es] f' es d c b[ as g f]
    g b b b es,[ es' es es] g, g' g g es,[ a a a] b a g f es[ d c b] a c es a c[ es c a] %15
    b a g f es[ d c b] as'[ g f g] as f d f es' d c b as[ g f es] d f b d f[ as f d]
    es d c b as[ g f es] des'[ c b as] g b as g as[ c c c] as es' es es b[ es es es] b d d d
    es d c b as[ g f es] d as' as as b[ as' as as] g es es es es[ b b b] b g g g g[ b, b b]
    \appoggiatura as16 g8 es'~\p \tuplet 3/2 8 { es16([ f g)] as( f d) es([ f g)] as( f d) es([ f g)] as( f d) }
    \appoggiatura d8 es4 \tempoLaudateB r r es~ %20
    es8 b b b b d es f
    es es es es f16( as) g( b) as( c) f,( as)
    g( es') d( f) es8 es, g8. es16 d( b) d( b)
    d4. d8 d4 c
    es16( c) a'( es) c'( a) es'( c) c4 b %25
    b16 f d'4 b8 d, g g f'
    \appoggiatura f16 es8 es4 g8 f( a,) b a
    b16( f) d f d( b') f c' \appoggiatura c8 b4 d,16( b') f c'
    \appoggiatura c8 b4 f16 b b d g,4. g8
    d d c c b16 f' d f b, d f b %30
    d,8 d f d r c f c
    r d b' f r c f c
    r d b d r c a c
    r d b d d'16 b d b a b a g
    f c f c a' f a f c' a c a b d, f d %35
    f c f c a' f a f c' a c a b d, f d
    d' b d4 b8 d, g g f'
    \appoggiatura f16 es8 es4 g8 f( a,) b a
    b16( f) d f d( b') f c' \appoggiatura c8 b4 d,16( b') f c'
    \appoggiatura c8 b4 f16(\fz b) b d g,4. g8 %40
    d16 b d f es d es c d b'-!\f d-! f-! b-! f-! b-! d-!
    c( b) a-! b-! c( a) f-! es-! d b-! d-! f-! b-! f-! b-! d-!
    c( b) a-! b-! c( a) f es d d' d d d b c a
    b f g es d b c a b b f( d) d' d b( f)
    f' f d( b) d d b( f) as as f( d) f f d( as) %45
    g es'-! g-! b-! es b es g f es d es f d b as
    g es g b es b es g f es d es f d b as
    g d\p es f g es f g as b c b \appoggiatura d c8 b16 as
    g as g f es g f g as b c b \appoggiatura d c8 b16 as
    g as g f es g f es f g as g \appoggiatura b as8 g16 f %50
    es c b as g es' d es f\f g as g \appoggiatura b as8 g16 f
    es f g f \appoggiatura as g8 f16 es c' b c as es d es as
    es g as g f es f d es f g f es d c h
    c c' es d c b! as g f( es) f-! f-! g( f) g-! g-!
    es es es c' es, es es c c' c c as f f f d %55
    es es es g es es es c es es es g f f f b,
    es g g b g g g es g g g b g g g es
    g g g es' b b b b, g' g g g' c, c c as
    f f f f' b, b b g es es es es' as, as as f
    es es es b' g g g es g g g g' es es es g, %60
    b b b g' e e e b des des des b e e e g,
    c c c f, c' c c as g g g b as as as f
    g g g es c c c es d d f( d) d' d b( f)
    f' f d( b) d d b( f) as! as f( d) f f d( as)
    g es'-! g-! b-! es-! b-! es-! g-! f es d es f d b as %65
    g es g b es b es g f es d es f d b as
    g es g b es, es' d, d' g, c es g es c a es
    d b' d f b f b d c b a b c a f es
    d b d f b f d f d b d f b f d f
    es b es ges b ges es b as'! d, f as b as f d %70
    ges b, es ges b ges es b g' b, des g b g es des
    c as c es as es c es as, es as c es c as c
    es, g g es' f, d' es, c' d, d' d d f d d d
    es es, es8\trill b( g') r16 f f8\trill as( as,)
    r16 g b es g b es g r c,, es as c es as c %75
    r b, es g b g es g b, b d f as f d f
    es8 r es r <g, b> r <b as> r
    <b g> r es g es <es, g,>16 q q8 q
    q r <es b' g'> r <g, es' es'>4 r\fermata \bar "|." %79 finis
  }
}

DilectaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDilecta
    R1*4
    r2 r4 r8 e\fE %5
    \after 8 \p a1~
    a
    f
    g~
    g %10
    \tempoDilectaB r16 f(\mf g) a-! a8( b) r16 e,( f) g-! g8( a)
    r16 d,\ff d( g) g( f) f( e) e4( f8) r
    r2 f~\p
    f a~
    a1~ %15
    a2 d,
    g1~
    g
    f!
    d' %20
    g,
    c,2 d
    r4 r8 d\f e16 c(\mf d) e-! e8( f)
    r16 h,( c) d-! d8( e) r16 a,\ff a( d) d( c) c( h)
    h4( c8) r r2 %25
    e1\p
    c
    fis~
    fis2 g~
    g1~ %30
    g2 h~
    h1
    e,
    dis~
    dis %35
    r8 h h h h2
    r8 h h h h2~
    h f'~
    f1~
    f2 e %40
    fis r4 r8 a\f
    h16 g(\mf a) h-! h8( c) r16 fis,( g) a-! a8( h)
    r16 e,\ff e( a) a( g) g( fis) fis4( g8) r
    r2 d~\p
    d1~ %45
    d2 a'~
    a1~
    a2 fis~
    fis g~ \noBreak
    g r4 r8 e\f %50
    \key d \major \tempoDilectaC
      fis fis'16. cis32 d16. a32 h16. fis32 g8 e'16. g,32 g16. e32 g16. cis,32 \noBreak
    d4 r fis r
    a r g r
    \after 8 \p g1
    fis8 fis'16.\f cis32 d16. a32 h16. fis32 g8 e'16. g,32 g16. e32 g16. cis,32 %55
    d4 r r2
    \after 8 \p fis1
    dis
    h'~
    h2 gis~ %60
    gis e~
    e1~
    e
    a
    gis2 r4 r8 h\f %65
    \tempoDilectaD cis16 a(\mf h) cis-! cis8( d) r16 gis,( a) h-! h8( cis)
    r16 fis,\ff fis( h) h( a) a( gis) gis4( a8) r
    r2 e\p
    fis1
    h~ %70
    h
    a~
    a
    r8 h16.\f h32 h8 dis16. dis32 dis4 r
    r r8 fis, gis4 r\fermata \bar "||" %75 finis
  }
}

NecViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoNec
    \partial 8 cis16.\fE d32 e16( a) e-! cis-! e( gis) e-! d-!
    cis( e) cis-! e-! cis( e) a,-! e'-!
    a,( fis') a,( fis') a,( fis') a,( fis')
    gis,( h) e-! h-! gis( h) e-! h-!
    a( fis') a,( fis') a,( fis') a,( fis') %5
    gis,( h) e-! h-! e( gis) dis( a')
    e( gis) dis( a') e( gis) dis( a')
    gis8 r r h,\p
    e( cis) r h
    e( cis) r h %10
    e( cis) r h
    e( cis) a'16(\f cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) e( gis,)
    a8( e') a,16( cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) e( gis,) %15
    a8 a4\p cis8~
    cis( a) r cis,16. d32
    e16( a) e-! cis-! e( gis) e-! d-!
    cis( e) cis-! e-! cis( e) a,-! e'-!
    a,( fis') a,( fis') a,( fis') a,( fis') %20
    gis,( h) e-! h-! gis( h) e-! gis,-!
    a( a') a a a,( a') a a
    fis8 fis r gis
    a16( e) cis( a') fis( d) h( d)
    cis( a) e'( cis) e( cis) a16. h32 %25
    cis16( e) cis-! a-! d( fis) d-! a-!
    cis( e) cis-! a-! cis( a) e'-! a,-!
    a( fis') a,( fis') a,( fis') a,( fis')
    gis,( h) e-! h-! gis( h) e-! h-!
    h( dis) dis dis h( e) e e %30
    cis8 cis r fis
    h16( gis) e( gis) a( fis) fis( dis)
    e8 r h' r
    a r fis r
    e r h' r %35
    a r fis r
    e r h' r
    a r fis r
    r16 e\f gis( h) e8 e,\p
    e e fis e %40
    e4\fp e8 e
    dis dis e dis
    d4\fp d8 d
    cis e r e
    r fis r fis %45
    r g\f r e\p
    r dis dis h'\fz
    ais a gis! dis
    e8. fis16 gis8\p e16( gis)
    cis( a) e( a) cis( a) gis( fis) %50
    e( gis fis e) fis( e) fis( dis)
    e8 r r fis
    h( gis) r fis
    h( gis) r fis
    h( gis) r fis %55
    h( gis) r16 gis h( e,)
    r e\f e( g) r g\p g( e)
    r dis fis( dis) dis8 h'\fz
    ais a gis! dis8
    e8. fis16\p gis8 h16\fz h %60
    ais ais a a gis gis dis dis
    e( h) \parOn e\p-\parenthesize-! \parOff fis-\parenthesize-! gis8 e16( gis)
    cis( a) e( a) cis( a) gis( fis)
    e( gis fis e) fis( e) fis( dis)
    e8 gis gis gis %65
    gis16 e8\fz gis e' gis,16
    e\pE e fis gis a h cis dis
    e-! gis-! h,-! e-! gis, h fis a
    e\fz e e e dis dis dis dis
    h'(\f e) h-! gis-! h( dis) h-! a-! %70
    gis( h) gis-! h-! gis( h) e,-! h'-!
    e,( cis') e,( cis') e,( cis') e,( cis')
    dis,( fis) h-! fis-! dis( fis) e-! h'-!
    e,( cis') e,( cis') e,( cis') e,( cis')
    h,( dis) fis-! dis-! h( fis') a-! fis-! %75
    gis( e) cis'( a) gis( fis) h( dis,)
    e8( h') h'16( e,) gis( e)
    \appoggiatura dis cis8 h16 a gis( fis) h( dis,)
    e8 e4\p gis8~
    gis( e) r h16. a32 %80
    gis16 e' gis( e) r e a( e)
    r gis h( gis) r \once \slurDashed e gis( e)
    r e cis( e) a( e) cis'( a)
    e'16. e,32 gis16. fis32 e16. cis32 h16. a32
    gis16 e' gis( e) r e a( e) %85
    r gis h( gis) r e gis( e)
    r a, cis( e) r gis, \slurDashed h( gis)
    r a cis( d) \slurSolid cis8 a'
    a a h a
    a4\fp a8 a %90
    gis gis a gis
    g4\fpE g8 g
    r fis r fis
    r fis r c'\f
    r h\p a( c) %95
    r h a( c)
    r16 e, gis h d!4~\fz
    d8\p cis4 h8
    a16. gis32 a16. h32 cis8 cis
    cis16( h) d4 \appoggiatura cis16 h8 %100
    \appoggiatura a8 gis4 r8 e
    e16( a) e-! cis-! e( gis) e-! d-!
    cis( e) cis-! e-! cis( e) a,-! e'-!
    a,( fis') a,( fis') a,( fis') a,( fis')
    gis,( h) e-! h-! gis( h) e-! gis,-! %105
    a( a') a a a,( a') a a
    fis8 fis r gis
    a16( e) cis( a') fis( d) h( d)
    cis(\f a) e'( cis) e( cis) a16.\p h32
    cis16( e) cis-! a-! d( fis) d-! a-! %110
    cis( e) cis-! a-! cis( a) e'-! a,-!
    a( fis') a,( fis') a,( fis') a,( fis')
    gis,( h) e-! h-! gis( h) e-! h-!
    h( dis) dis dis h( e) e e
    cis8 cis r fis %115
    h16( gis) e( gis) a( fis) fis( dis)
    e8 r h' r
    a r e' r
    d! r h r
    a r e' r %120
    d r h r
    a r e' r
    d r h r
    r16 a\f cis( e) a8 a,\p
    a a h a %125
    a4\fp a8 a
    gis gis a gis
    g4\fp g8 g
    fis a r a
    r h r h %130
    r c\f r a\p
    r gis gis e\fz
    dis d cis! gis
    a8. h16\pE cis8 e
    d16 d' d d d( h) d( h) %135
    a( cis h a) h( a) h( gis)
    a8 r r h,
    e( cis) r h
    e( cis) r h
    \once \slurDashed e( cis) r h %140
    e( cis) r16 cis' e( a,)
    r a\f a( c) r c\p c( a)
    r gis h( gis) gis8 e\fz
    dis d cis! gis
    a8. h16\p cis8 a'\fz %145
    gis g fis cis
    d8. fis16\p d( h') d( h)
    a( cis d cis) h( a) h( gis!)
    r e\fz a( e) cis( a) a'( a,)
    gis'( a,) g'( a,) fis'( a,) cis( a) %150
    d( e fis cis) d(\p a') d( h)
    a( cis h a) h( gis!) h( gis)
    a8 a a a
    cis16 cis8\fz a a' cis,16
    a\p cis h a h cis d h %155
    cis cis cis a'-! cis,-! a'-! cis,-! a'-!
    cis,\fp a a a gis\fp e e e
    e(\f a) e-! cis-! e( gis) e-! d-!
    cis( e) cis-! e-! cis( e) a,-! e'-!
    a,( fis') a,( fis') a,( fis') a,( fis') %160
    gis,( h) e-! h-! gis( h) e-! h-!
    a( fis') a,( fis') a,( fis') a,( fis')
    gis,( h) e-! h-! e( gis) dis(\p a')
    e( gis) dis( a') e( gis) dis( a')
    gis8 r\fermata \tempoNecB r cis,-! %165
    d!-! e-! fis-! gis-!
    a8. h16 cis8 cis,
    d e fis gis
    a8. h16 cis8 a
    fis'4. d8 %170
    cis8. h16 a8 a
    h r a r
    gis gis16 a h gis e d
    cis e a cis e cis a cis
    h a gis a h gis e d %175
    cis e a cis e cis a cis
    gis8 r a r
    r gis h a
    gis16 e' h gis e8 cis'
    cis h h ais %180
    d16 fis d cis h8 h
    h a! a gis
    cis16 e cis h a8 cis,
    d e fis gis
    a8. h16 cis8 cis, %185
    d e fis gis
    a16 gis a h cis8 r
    r a a a
    r cis cis cis
    r a a a %190
    r h h h
    a d cis h
    a16 e' cis a h a h gis
    a cis a e cis8 cis16 a
    d a e' a, fis' a, gis' a, %195
    a' gis a h cis a e cis
    d a e' a, fis' a, gis' a,
    a' gis a h cis8 r
    r a a a
    r cis cis cis %200
    r h h a
    r h h h
    a4 r8 h
    a16 e' cis a h a h gis
    a2 %205
    a16\fz e' cis a g e a, g'
    fis\p cis' h cis d cis d h
    a8 a gis! gis
    a2
    a16\fz e' cis a g e a, g' %210
    fis\p cis' h cis d cis d h
    a cis h d cis e a e
    cis h a h cis e gis a
    cis,\f a' cis, a' cis, a' cis, a'
    h, gis' h, gis' h, gis' h, gis' %215
    a,8 r r h,\p
    e( cis) r h
    e( cis) r h
    e( cis) r h
    e( cis) a'16(\f cis) e( a) %220
    \appoggiatura gis fis8 e16 d cis( h) e( gis,)
    a8( e') a,16( cis) e( a)
    \appoggiatura gis fis8 e16 d cis( h) \once \slurDashed e( gis,)
    a8 r cis-! cis-!
    cis-! cis-! e-! e-! %225
    cis a4\p cis8~
    cis( a) r e~
    e( cis) r cis~
    cis( a) r4\fermata \bar "|." %229 finis
  }
}

OQuamViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoOQuam
    R1*8 %8
    <e g,>16\p q8 q q q16 << { g g8 g g g16 } \\ { g,2 } >>
    << { f'16 f8 f f d16 } \\ { \mvDrh g,2\fz } >> c~\p %10
    c1
    << { e16 e8 e e e16 f f8 f f d16 } \\ { g,2 \mvDrh g\fz } >>
    \appoggiatura d'8 c4 r r2
    b'2\p << { a16 a8 a a a16 } \\ { c,2 } >>
    << { b'16 b8 b b g16 } \\ { \mvDrh c,2\fz } >> f~\p %15
    f g~
    g8 c,16 h! c( d) e( f) g g8 g g g16~
    g g8 g g g16 f f8 f f f16
    d d8 d d d16 f f8 f16 c c8 c16
    b8( g') f( e) f16 <d a>8 q q q16 %20
    q4 r fis\f r
    d' r r2
    a4 r r2
    a4 r r2
    r r4 h %25
    d r r2
    r4 e, fis r\fermata \bar "||" %27 finis
  }
}

ClangiteViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoClangite
    <fis a>16\fE q q q q q q q q q q q
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q
    fis a, fis' a, fis' a, fis' a, g' a, g' a, %5
    a' a, a' a, fis' a, fis' a, g' a, g' a,
    a'4 <d, d' a'> <d d' h'>
    <d d' a'> d''16 cis h a g fis e d
    h'8 g fis d a' cis,
    d' d, d'16 cis h a g fis e d %10
    h'8 g fis d a' cis,
    d fis a, d fis, a
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q %15
    q q q q q q q q q q q q
    fis a, fis' a, fis' a, fis' a, g' a, g' a,
    a' a, a' a, fis' a, fis' a, g' a, g' a,
    a'4 <d, d' a'> q
    <d d' h'> d''16 cis h a g fis e d %20
    cis8 e g16 fis e d cis h a g
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a
    h,8 e g16 h a g fis e d cis %25
    d8 fis d d, d' d,
    d' fis fis fis fis fis
    gis, h16 a \appoggiatura a gis8 fis16 e a8 e
    d d' d d d d
    e, h'16 cis \appoggiatura e d8 cis16 h cis8 a' %30
    a a, a'16 gis fis e d cis h a
    a'8 a, a'16 gis fis e d cis h a
    a'8 a, a' a, a' a,
    a' a, a'16 gis fis e d cis h a
    fis'8 a, fis'16 a gis a fis a gis a %35
    cis, e cis e e, cis' e, cis' e, cis' e, cis'
    h e h e e, h' e, h' e, h' e, h'
    a8 a' a,16 gis a h cis d cis a'
    gis8 gis gis,16 a h cis d e fis gis
    a8 a a,16 h cis d e fis gis a %40
    h8 h h16 a gis fis e d cis h
    a8 cis d, fis' e, gis'
    a, a'4 a a8~
    a e \appoggiatura d16 cis8 h16 a d e fis g!
    a8 a4 a a8~ %45
    a e \appoggiatura d16 cis8 h16 a d e fis g
    a a, cis e \appoggiatura d cis8 h16 a d e fis g
    a8 a, a16 h a g a g fis e
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q %50
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q
    fis a, fis' a, fis' a, fis' a, g' a, g' a,
    a' a, a' a, fis' a, fis' a, g' a, g' a,
    a'4 <d, d' a'> q %55
    <d d' h'> d''16 cis h a g fis e d
    cis8 e g16 fis e d cis h a g
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a %60
    h,8 e g16 h a g fis e d cis
    d8 d, d'16 e d cis d cis h ais
    h8 fis' fis fis fis fis
    fis cis16 h \appoggiatura h ais8 gis16 fis \appoggiatura h ais8 gis16 fis
    h8 h' h h h h %65
    h h,16 a! \appoggiatura a gis8 fis16 e \appoggiatura a gis8 fis16 e
    a8 a' a a a a
    a a,16 g! \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d
    a8 a e' e d d
    \appoggiatura e16 d8 cis16 d cis8 a' a a' %70
    a4 r r
    a,8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d %75
    a'8 e e e e e
    e8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    e,8( fis) g( fis) g-! e-!
    d( e) fis( d) g-! e-!
    d( a) fis'( d) e( cis) %80
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q
    <fis a> q q q q q q q q q q q %85
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q
    <fis a>8 d' d,16 cis d e fis g fis d'
    cis8 cis cis,16 d e fis g a h cis %90
    d8 d d,16 e fis g a h cis d
    e8 e e,16 fis g a h cis d e
    fis8 a d,16 e fis g a h cis d
    d8 d, d'16 cis h a g fis e d
    d'8 d, a' d, h' d, %95
    \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a \appoggiatura fis' e8 d16 cis
    a'4 r r
    a,8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a %100
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 e e e e e
    e8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a g8 fis16 g
    e,8( fis) g( fis) \parOn g-\parenthesize-! \parOff e-\parenthesize-!
    d( e) fis( d) \parOn g-\parenthesize-! \parOff e-\parenthesize-! %105
    d( a) fis'( d) e( cis)
    d d' d d' d d
    d d, d'16 cis h a g fis e d
    d'8 d, d'16 cis h a g fis e d
    d'8 d, d' d, d' d, %110
    d' d, d'16 cis h a g fis e d
    h'8 d, h'16 d cis d h d cis d
    fis, a fis a a, fis' a, fis' a, fis' a, fis'
    e a e a a, e' a, e' a, e' a, e'
    d8 d d, fis' h,, d' %115
    g,, h' g h' a, cis'
    d, d' d,, fis' h,, d'
    g,, h' g h' a, cis'
    d,4 r r
    <d, d' a'> q <d d' h'> %120
    <d d' a'> d''16 cis h a g fis e d
    h'8 g fis d a' cis,
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d fis a, d fis, a %125
    d,4 d(\p e) \noBreak
    fis( g) a
    \key g \major h d, d \noBreak
    r g g
    r e c %130
    r h h
    h d d
    r g g
    r e c
    r h h %135
    h d d
    r h' h
    a8( c) g( h) fis( a)
    g(\f d) h'( g) d'( h)
    g'4\p h, h %140
    r fis fis
    r a a
    r g g
    g'8( d) h h d( h)
    h'( g) d d g( d) %145
    g,( h) h( g') e( g,)
    fis(\f d) a'( fis) d'( a)
    fis'4\p a, g
    fis8( d) fis( d) g( d)
    c'( d,) a'4 g %150
    fis8( d) fis( d) g( d)
    d4 c'\fz h
    \appoggiatura h8 a4 r r
    fis\p g a
    g a h %155
    c8( gis) a( h) c( a)
    g( h) h( g) a( fis)
    g4 g g
    r g g
    r fis fis %160
    r g g
    r fis fis
    r g g
    r fis fis8(\f a)
    h( d) g,( h) d( g) %165
    d d cis( d) cis( d)
    c4\p a g
    fis8( d) fis( d) g( d)
    c'( d,) a'4 g
    fis8( d) fis( d) g( d) %170
    d4 c'\fz h
    \appoggiatura h8 a4 r r
    fis\p g a
    g a h
    c8( gis) a( h) c( a) %175
    g( d') h( g) a( fis)
    g4 d d
    r d d
    r e e
    r c' c %180
    r h c8( a)
    g(\f h) d( g) h h
    c,,( d) fis( a) c c
    d,( g) h( d) g g
    e,(\p cis) a a cis( a) %185
    fis'( d) a a d( a)
    g'( e) cis cis e( cis)
    a'( fis) d d fis( d) \noBreak
    h'( gis) d d gis( e)
    \key d \major cis'( a) cis, cis e( cis) \noBreak %190
    d'(\fz h) gis gis h( gis)
    h'( d,) h h d( h)
    a4 r8 a,\f cis a
    a'( gis) a a, cis a
    g'( fis) g g e d %195
    cis h' a g fis e
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q %200
    fis a, fis' a, fis' a, fis' a, g' a, g' a,
    a' a, a' a, fis' a, fis' a, g' a, g' a,
    a'4 <d, d' a'> q
    <d d' h'> d''16 cis h a g fis e d
    cis8 e g16 fis e d cis h a g %205
    a,8 g' fis16 a h a g fis e d
    h'8 h, h'16 cis d e fis g a h
    a,8 d, a'16 h cis d e fis g a
    h,8 e g16 h a g fis e d cis
    d8 d, d'16 e d cis d cis h ais %210
    h8 fis' fis fis fis fis
    fis cis16 h \appoggiatura h ais8 gis16 fis \appoggiatura h ais8 gis16 fis
    h8 h' h h h h
    h h,16 a! \appoggiatura a gis8 fis16 e \appoggiatura a gis8 fis16 e
    a8 a' a a a a %215
    a a,16 g! \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d
    a8 a e' e d d
    \appoggiatura e16 d8 cis16 d cis8 a' a a'
    a4 r r
    a,8 a, a a a a %220
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 e e e e e
    e8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g %225
    e,8( fis) g( fis) g-! e-!
    d( e) fis( d) g-! e-!
    d( a) fis'( d) e( cis)
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q %230
    <e a> q q q q q q q q q q q
    q q q q q q q q q q q q
    <fis a>16 q q q q q q q q q q q
    q q q q q q q q q q q q
    <e a> q q q q q q q q q q q %235
    q q q q q q q q q q q q
    <fis a>8 d' d,16 cis d e fis g fis d'
    cis8 cis cis,16 d e fis g a h cis
    d8 d d,16 e fis g a h cis d
    e8 e e,16 fis g a h cis d e %240
    fis8 a d,16 e fis g a h cis d
    d8 d, d'16 cis h a g fis e d
    d'8 d, a' d, h' d,
    \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a \appoggiatura fis' e8 d16 cis
    a'4 r r %245
    a,8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 a, a a a a
    a g'16 fis \appoggiatura a g8 fis16 e \appoggiatura g fis8 e16 d
    a'8 e e e e e %250
    e8 g' \appoggiatura a16 g8 fis16 g \appoggiatura a16 g8 fis16 g
    e,8( fis) g( fis) g-! e-!
    d( e) fis( d) g-! e-!
    d( a) fis'( d) e( cis)
    d d' d d' d d %255
    d d, d'16 cis h a g fis e d
    d'8 d, d'16 cis h a g fis e d
    d'8 d, d' d, d' d,
    d' d, d'16 cis h a g fis e d
    h'8 d, h'16 d cis d h d cis d %260
    fis, a fis a a, fis' a, fis' a, fis' a, fis'
    e a e a a, e' a, e' a, e' a, e'
    d8 d d, fis' h,, d'
    g,, h' g h' a, cis'
    d, d' d,, fis' h,, d' %265
    g,, h' g h' a, cis'
    d,4 r r
    <d, d' a'> q <d d' h'>
    <d d' a'> d''16 cis h a g fis e d
    h'8 g fis d a' cis, %270
    d' d, d'16 cis h a g fis e d
    h'8 g fis d a' cis,
    d fis a, d fis, a
    d,8. d16 fis8. fis16 a8. a16
    d8. d16 fis8. fis16 a8. a16 %275
    <fis a, d,>4 r q
    q r r\fermata \bar "|." %277 finis
  }
}
